INSERT INTO Payment VALUES('PM000001','8.25',TO_DATE('01/16/2024', 'MM/DD/YYYY'),'CARD','AMEX66031944','FN000001','CM000001','MB000001');
INSERT INTO Payment VALUES('PM000002','15',TO_DATE('01/20/2024', 'MM/DD/YYYY'),'CASH','CASH28282227','FN000002',NULL,'MB000004');
INSERT INTO Payment VALUES('PM000003','8.25',TO_DATE('01/26/2024', 'MM/DD/YYYY'),'CASH','CASH64477932','FN000003','CM000001','MB000001');
INSERT INTO Payment VALUES('PM000004','41.25',TO_DATE('01/26/2024', 'MM/DD/YYYY'),'CARD','AMEX51205024','FN000004','CM000001','MB000005');
INSERT INTO Payment VALUES('PM000005','41.25',TO_DATE('01/27/2024', 'MM/DD/YYYY'),'CARD','MC68557240','FN000005','CM000001','MB000005');
INSERT INTO Payment VALUES('PM000006','15',TO_DATE('01/29/2024', 'MM/DD/YYYY'),'CASH','CASH37327804','FN000006',NULL,'MB000003');
INSERT INTO Payment VALUES('PM000007','15',TO_DATE('02/05/2024', 'MM/DD/YYYY'),'CASH','CASH90035861','FN000007',NULL,'MB000002');
INSERT INTO Payment VALUES('PM000008','15',TO_DATE('02/12/2024', 'MM/DD/YYYY'),'CARD','VISA87033605','FN000008',NULL,'MB000002');
INSERT INTO Payment VALUES('PM000009','15',TO_DATE('02/14/2024', 'MM/DD/YYYY'),'CARD','AMEX11515963','FN000009',NULL,'MB000004');
INSERT INTO Payment VALUES('PM000010','75',TO_DATE('02/15/2024', 'MM/DD/YYYY'),'CASH','CASH84735067','FN000010',NULL,'MB000007');
INSERT INTO Payment VALUES('PM000011','8.25',TO_DATE('02/19/2024', 'MM/DD/YYYY'),'CARD','VISA97322146','FN000011','CM000001','MB000001');
INSERT INTO Payment VALUES('PM000012','15',TO_DATE('02/22/2024', 'MM/DD/YYYY'),'CARD','MC18171349','FN000012',NULL,'MB000003');
INSERT INTO Payment VALUES('PM000013','15',TO_DATE('02/24/2024', 'MM/DD/YYYY'),'CASH','CASH80875099','FN000013',NULL,'MB000006');
INSERT INTO Payment VALUES('PM000014','15',TO_DATE('02/27/2024', 'MM/DD/YYYY'),'CARD','VISA78193406','FN000014',NULL,'MB000006');
INSERT INTO Payment VALUES('PM000015','15',TO_DATE('02/27/2024', 'MM/DD/YYYY'),'CASH','CASH87123246','FN000015',NULL,'MB000006');
INSERT INTO Payment VALUES('PM000016','15',TO_DATE('02/28/2024', 'MM/DD/YYYY'),'CASH','CASH44572127','FN000016',NULL,'MB000007');
INSERT INTO Payment VALUES('PM000017','15',TO_DATE('03/05/2024', 'MM/DD/YYYY'),'CASH','CASH53641227','FN000017',NULL,'MB000007');
INSERT INTO Payment VALUES('PM000018','75',TO_DATE('03/13/2024', 'MM/DD/YYYY'),'CASH','CASH88395731','FN000018',NULL,'MB000004');
INSERT INTO Payment VALUES('PM000019','15',TO_DATE('03/16/2024', 'MM/DD/YYYY'),'CARD','AMEX11115289','FN000019',NULL,'MB000006');
INSERT INTO Payment VALUES('PM000020','15',TO_DATE('03/19/2024', 'MM/DD/YYYY'),'CASH','CASH64624214','FN000020',NULL,'MB000002');
INSERT INTO Payment VALUES('PM000021','75',TO_DATE('03/19/2024', 'MM/DD/YYYY'),'CASH','CASH25178687','FN000021',NULL,'MB000009');
INSERT INTO Payment VALUES('PM000022','15',TO_DATE('03/26/2024', 'MM/DD/YYYY'),'CARD','AMEX41002375','FN000022',NULL,'MB000007');
INSERT INTO Payment VALUES('PM000023','15',TO_DATE('03/27/2024', 'MM/DD/YYYY'),'CASH','CASH20268084','FN000023',NULL,'MB000007');
INSERT INTO Payment VALUES('PM000024','8.25',TO_DATE('03/31/2024', 'MM/DD/YYYY'),'CARD','AMEX87915747','FN000024','CM000001','MB000005');
INSERT INTO Payment VALUES('PM000025','15',TO_DATE('04/10/2024', 'MM/DD/YYYY'),'CARD','VISA42852369','FN000025',NULL,'MB000011');
INSERT INTO Payment VALUES('PM000026','15',TO_DATE('04/12/2024', 'MM/DD/YYYY'),'CARD','VISA93359521','FN000026',NULL,'MB000011');
INSERT INTO Payment VALUES('PM000027','15',TO_DATE('04/24/2024', 'MM/DD/YYYY'),'CARD','VISA71162864','FN000028',NULL,'MB000004');
INSERT INTO Payment VALUES('PM000028','15',TO_DATE('04/26/2024', 'MM/DD/YYYY'),'CARD','MC60021139','FN000029',NULL,'MB000010');
INSERT INTO Payment VALUES('PM000029','15',TO_DATE('04/27/2024', 'MM/DD/YYYY'),'CARD','VISA80512553','FN000030',NULL,'MB000006');
INSERT INTO Payment VALUES('PM000030','75',TO_DATE('04/27/2024', 'MM/DD/YYYY'),'CARD','AMEX21653571','FN000031',NULL,'MB000006');
INSERT INTO Payment VALUES('PM000031','15',TO_DATE('04/29/2024', 'MM/DD/YYYY'),'CARD','VISA94329988','FN000032',NULL,'MB000004');
INSERT INTO Payment VALUES('PM000032','15',TO_DATE('04/30/2024', 'MM/DD/YYYY'),'CASH','CASH63657180','FN000033',NULL,'MB000008');
INSERT INTO Payment VALUES('PM000033','15',TO_DATE('05/09/2024', 'MM/DD/YYYY'),'CASH','CASH92949674','FN000034',NULL,'MB000001');
INSERT INTO Payment VALUES('PM000034','15',TO_DATE('05/10/2024', 'MM/DD/YYYY'),'CASH','CASH84000511','FN000035',NULL,'MB000001');
INSERT INTO Payment VALUES('PM000035','75',TO_DATE('05/11/2024', 'MM/DD/YYYY'),'CARD','VISA30202050','FN000036',NULL,'MB000005');
INSERT INTO Payment VALUES('PM000036','75',TO_DATE('05/12/2024', 'MM/DD/YYYY'),'CASH','CASH86621948','FN000037',NULL,'MB000008');
INSERT INTO Payment VALUES('PM000037','15',TO_DATE('05/16/2024', 'MM/DD/YYYY'),'CASH','CASH77072322','FN000038',NULL,'MB000005');
INSERT INTO Payment VALUES('PM000038','15',TO_DATE('05/23/2024', 'MM/DD/YYYY'),'CASH','CASH20243340','FN000039',NULL,'MB000002');
INSERT INTO Payment VALUES('PM000039','15',TO_DATE('05/29/2024', 'MM/DD/YYYY'),'CARD','AMEX64095231','FN000040',NULL,'MB000010');
INSERT INTO Payment VALUES('PM000040','75',TO_DATE('05/31/2024', 'MM/DD/YYYY'),'CASH','CASH78292833','FN000041',NULL,'MB000002');
INSERT INTO Payment VALUES('PM000041','15',TO_DATE('05/31/2024', 'MM/DD/YYYY'),'CARD','VISA27330217','FN000042',NULL,'MB000008');
INSERT INTO Payment VALUES('PM000042','33.75',TO_DATE('06/07/2024', 'MM/DD/YYYY'),'CASH','CASH87817202','FN000043','CM000003','MB000013');
INSERT INTO Payment VALUES('PM000043','9.75',TO_DATE('06/12/2024', 'MM/DD/YYYY'),'CASH','CASH14050160','FN000044','CM000004','MB000015');
INSERT INTO Payment VALUES('PM000044','15',TO_DATE('06/19/2024', 'MM/DD/YYYY'),'CASH','CASH16290424','FN000045',NULL,'MB000008');
INSERT INTO Payment VALUES('PM000045','15',TO_DATE('07/10/2024', 'MM/DD/YYYY'),'CASH','CASH74065040','FN000046',NULL,'MB000015');
INSERT INTO Payment VALUES('PM000046','15',TO_DATE('07/12/2024', 'MM/DD/YYYY'),'CARD','AMEX82024084','FN000048',NULL,'MB000003');
INSERT INTO Payment VALUES('PM000047','15',TO_DATE('07/13/2024', 'MM/DD/YYYY'),'CARD','MC18374013','FN000049',NULL,'MB000017');
INSERT INTO Payment VALUES('PM000048','6',TO_DATE('07/17/2024', 'MM/DD/YYYY'),'CASH','CASH23938047','FN000050','CM000006','MB000002');
INSERT INTO Payment VALUES('PM000049','15',TO_DATE('07/18/2024', 'MM/DD/YYYY'),'CASH','CASH93199670','FN000051',NULL,'MB000001');
INSERT INTO Payment VALUES('PM000050','8.25',TO_DATE('08/06/2024', 'MM/DD/YYYY'),'CARD','AMEX46344249','FN000052','CM000008','MB000008');
INSERT INTO Payment VALUES('PM000051','15',TO_DATE('08/16/2024', 'MM/DD/YYYY'),'CARD','AMEX32782175','FN000053',NULL,'MB000019');
INSERT INTO Payment VALUES('PM000052','15',TO_DATE('08/17/2024', 'MM/DD/YYYY'),'CARD','MC97408214','FN000054',NULL,'MB000023');
INSERT INTO Payment VALUES('PM000053','8.25',TO_DATE('08/17/2024', 'MM/DD/YYYY'),'CASH','CASH70273696','FN000055','CM000008','MB000007');
INSERT INTO Payment VALUES('PM000054','15',TO_DATE('08/18/2024', 'MM/DD/YYYY'),'CASH','CASH15066492','FN000056',NULL,'MB000023');
INSERT INTO Payment VALUES('PM000055','6',TO_DATE('08/21/2024', 'MM/DD/YYYY'),'CARD','VISA74673534','FN000057','CM000006','MB000006');
INSERT INTO Payment VALUES('PM000056','15',TO_DATE('08/21/2024', 'MM/DD/YYYY'),'CASH','CASH25706166','FN000058',NULL,'MB000010');
INSERT INTO Payment VALUES('PM000057','6',TO_DATE('08/23/2024', 'MM/DD/YYYY'),'CARD','MC42224163','FN000059','CM000006','MB000006');
INSERT INTO Payment VALUES('PM000058','8.25',TO_DATE('08/24/2024', 'MM/DD/YYYY'),'CASH','CASH57690101','FN000060','CM000008','MB000005');
INSERT INTO Payment VALUES('PM000059','15',TO_DATE('08/28/2024', 'MM/DD/YYYY'),'CARD','VISA98964220','FN000061',NULL,'MB000015');
INSERT INTO Payment VALUES('PM000060','6',TO_DATE('08/30/2024', 'MM/DD/YYYY'),'CARD','VISA70885611','FN000062','CM000006','MB000006');
INSERT INTO Payment VALUES('PM000061','75',TO_DATE('08/30/2024', 'MM/DD/YYYY'),'CASH','CASH82025657','FN000063',NULL,'MB000020');
INSERT INTO Payment VALUES('PM000062','8.25',TO_DATE('09/10/2024', 'MM/DD/YYYY'),'CARD','MC92165267','FN000064','CM000009','MB000021');
INSERT INTO Payment VALUES('PM000063','8.25',TO_DATE('09/11/2024', 'MM/DD/YYYY'),'CASH','CASH73202683','FN000065','CM000009','MB000021');
INSERT INTO Payment VALUES('PM000064','15',TO_DATE('09/12/2024', 'MM/DD/YYYY'),'CARD','MC59370266','FN000066',NULL,'MB000001');
INSERT INTO Payment VALUES('PM000065','8.25',TO_DATE('09/12/2024', 'MM/DD/YYYY'),'CASH','CASH48681352','FN000067','CM000009','MB000002');
INSERT INTO Payment VALUES('PM000066','15',TO_DATE('09/14/2024', 'MM/DD/YYYY'),'CARD','AMEX31512556','FN000069',NULL,'MB000015');
INSERT INTO Payment VALUES('PM000067','15',TO_DATE('09/19/2024', 'MM/DD/YYYY'),'CASH','CASH30410763','FN000070',NULL,'MB000012');
INSERT INTO Payment VALUES('PM000068','75',TO_DATE('09/28/2024', 'MM/DD/YYYY'),'CARD','VISA54759417','FN000071',NULL,'MB000004');
INSERT INTO Payment VALUES('PM000069','75',TO_DATE('10/02/2024', 'MM/DD/YYYY'),'CASH','CASH94365480','FN000072',NULL,'MB000009');
INSERT INTO Payment VALUES('PM000070','15',TO_DATE('10/15/2024', 'MM/DD/YYYY'),'CARD','MC41606856','FN000073',NULL,'MB000032');
INSERT INTO Payment VALUES('PM000071','15',TO_DATE('10/16/2024', 'MM/DD/YYYY'),'CARD','AMEX39395342','FN000074',NULL,'MB000032');
INSERT INTO Payment VALUES('PM000072','9',TO_DATE('10/24/2024', 'MM/DD/YYYY'),'CASH','CASH51910102','FN000075','CM000010','MB000013');
INSERT INTO Payment VALUES('PM000073','9',TO_DATE('10/25/2024', 'MM/DD/YYYY'),'CASH','CASH33035857','FN000076','CM000010','MB000020');
INSERT INTO Payment VALUES('PM000074','15',TO_DATE('10/26/2024', 'MM/DD/YYYY'),'CARD','MC91731575','FN000077',NULL,'MB000008');
INSERT INTO Payment VALUES('PM000075','15',TO_DATE('10/31/2024', 'MM/DD/YYYY'),'CASH','CASH40307180','FN000078',NULL,'MB000006');
INSERT INTO Payment VALUES('PM000076','9',TO_DATE('10/31/2024', 'MM/DD/YYYY'),'CARD','MC41216104','FN000079','CM000010','MB000001');
INSERT INTO Payment VALUES('PM000077','9',TO_DATE('11/01/2024', 'MM/DD/YYYY'),'CARD','AMEX24682401','FN000080','CM000010','MB000013');
INSERT INTO Payment VALUES('PM000078','9',TO_DATE('11/03/2024', 'MM/DD/YYYY'),'CASH','CASH29240982','FN000081','CM000010','MB000034');
INSERT INTO Payment VALUES('PM000079','15',TO_DATE('11/09/2024', 'MM/DD/YYYY'),'CASH','CASH62939875','FN000082',NULL,'MB000015');
INSERT INTO Payment VALUES('PM000080','75',TO_DATE('11/15/2024', 'MM/DD/YYYY'),'CARD','MC50469285','FN000083',NULL,'MB000010');
INSERT INTO Payment VALUES('PM000081','15',TO_DATE('11/20/2024', 'MM/DD/YYYY'),'CASH','CASH51388169','FN000084',NULL,'MB000035');
INSERT INTO Payment VALUES('PM000082','15',TO_DATE('11/21/2024', 'MM/DD/YYYY'),'CARD','AMEX48157291','FN000085',NULL,'MB000030');
INSERT INTO Payment VALUES('PM000083','8.25',TO_DATE('11/21/2024', 'MM/DD/YYYY'),'CASH','CASH22020262','FN000086','CM000011','MB000028');
INSERT INTO Payment VALUES('PM000084','8.25',TO_DATE('11/22/2024', 'MM/DD/YYYY'),'CASH','CASH29718912','FN000087','CM000011','MB000014');
INSERT INTO Payment VALUES('PM000085','8.25',TO_DATE('12/02/2024', 'MM/DD/YYYY'),'CARD','AMEX27429678','FN000088','CM000011','MB000038');
INSERT INTO Payment VALUES('PM000086','7.5',TO_DATE('12/08/2024', 'MM/DD/YYYY'),'CASH','CASH94898210','FN000089','CM000013','MB000012');
INSERT INTO Payment VALUES('PM000087','41.25',TO_DATE('12/11/2024', 'MM/DD/YYYY'),'CASH','CASH81122631','FN000090','CM000011','MB000019');
INSERT INTO Payment VALUES('PM000088','15',TO_DATE('12/15/2024', 'MM/DD/YYYY'),'CASH','CASH32765855','FN000091',NULL,'MB000016');
INSERT INTO Payment VALUES('PM000089','7.5',TO_DATE('12/20/2024', 'MM/DD/YYYY'),'CARD','VISA49154611','FN000092','CM000013','MB000013');
INSERT INTO Payment VALUES('PM000090','75',TO_DATE('12/23/2024', 'MM/DD/YYYY'),'CASH','CASH98378653','FN000093',NULL,'MB000017');
INSERT INTO Payment VALUES('PM000091','9.75',TO_DATE('12/26/2024', 'MM/DD/YYYY'),'CASH','CASH82549281','FN000094','CM000014','MB000031');
INSERT INTO Payment VALUES('PM000092','9.75',TO_DATE('12/28/2024', 'MM/DD/YYYY'),'CARD','AMEX59853189','FN000095','CM000014','MB000031');
INSERT INTO Payment VALUES('PM000093','15',TO_DATE('12/30/2024', 'MM/DD/YYYY'),'CASH','CASH94527181','FN000096',NULL,'MB000017');
INSERT INTO Payment VALUES('PM000094','15',TO_DATE('12/30/2024', 'MM/DD/YYYY'),'CARD','AMEX46857805','FN000097',NULL,'MB000039');
INSERT INTO Payment VALUES('PM000095','11.25',TO_DATE('12/31/2024', 'MM/DD/YYYY'),'CASH','CASH16091807','FN000098','CM000018','MB000008');
INSERT INTO Payment VALUES('PM000096','9',TO_DATE('01/10/2025', 'MM/DD/YYYY'),'CARD','AMEX84497155','FN000099','CM000017','MB000002');
INSERT INTO Payment VALUES('PM000097','6.75',TO_DATE('01/10/2025', 'MM/DD/YYYY'),'CASH','CASH86530098','FN000100','CM000015','MB000039');
INSERT INTO Payment VALUES('PM000098','11.25',TO_DATE('01/10/2025', 'MM/DD/YYYY'),'CASH','CASH20202856','FN000101','CM000018','MB000008');
INSERT INTO Payment VALUES('PM000099','10.5',TO_DATE('01/11/2025', 'MM/DD/YYYY'),'CARD','MC24645152','FN000102','CM000016','MB000009');
INSERT INTO Payment VALUES('PM000100','10.5',TO_DATE('01/20/2025', 'MM/DD/YYYY'),'CASH','CASH30779342','FN000103','CM000016','MB000039');
INSERT INTO Payment VALUES('PM000101','10.5',TO_DATE('01/20/2025', 'MM/DD/YYYY'),'CARD','AMEX22146013','FN000104','CM000016','MB000013');
INSERT INTO Payment VALUES('PM000102','11.25',TO_DATE('02/03/2025', 'MM/DD/YYYY'),'CASH','CASH86059637','FN000105','CM000018','MB000009');
INSERT INTO Payment VALUES('PM000103','15',TO_DATE('02/12/2025', 'MM/DD/YYYY'),'CARD','AMEX82053837','FN000106',NULL,'MB000035');
INSERT INTO Payment VALUES('PM000104','15',TO_DATE('02/23/2025', 'MM/DD/YYYY'),'CASH','CASH65451724','FN000107',NULL,'MB000005');
INSERT INTO Payment VALUES('PM000105','15',TO_DATE('02/24/2025', 'MM/DD/YYYY'),'CARD','VISA43752160','FN000108',NULL,'MB000001');
INSERT INTO Payment VALUES('PM000106','9.75',TO_DATE('02/25/2025', 'MM/DD/YYYY'),'CASH','CASH17186483','FN000109','CM000021','MB000030');
INSERT INTO Payment VALUES('PM000107','15',TO_DATE('02/26/2025', 'MM/DD/YYYY'),'CASH','CASH85182813','FN000110',NULL,'MB000019');
INSERT INTO Payment VALUES('PM000108','9.75',TO_DATE('03/04/2025', 'MM/DD/YYYY'),'CASH','CASH63979547','FN000111','CM000021','MB000030');
INSERT INTO Payment VALUES('PM000109','8.25',TO_DATE('03/06/2025', 'MM/DD/YYYY'),'CARD','MC76996810','FN000112','CM000022','MB000036');
INSERT INTO Payment VALUES('PM000110','9.75',TO_DATE('03/07/2025', 'MM/DD/YYYY'),'CASH','CASH87915310','FN000113','CM000021','MB000028');
INSERT INTO Payment VALUES('PM000111','48.75',TO_DATE('03/08/2025', 'MM/DD/YYYY'),'CARD','MC90321410','FN000114','CM000023','MB000039');
INSERT INTO Payment VALUES('PM000112','75',TO_DATE('03/17/2025', 'MM/DD/YYYY'),'CASH','CASH91588231','FN000115',NULL,'MB000007');
INSERT INTO Payment VALUES('PM000113','15',TO_DATE('03/20/2025', 'MM/DD/YYYY'),'CARD','VISA66530821','FN000116',NULL,'MB000018');
INSERT INTO Payment VALUES('PM000114','9.75',TO_DATE('03/24/2025', 'MM/DD/YYYY'),'CARD','MC65277949','FN000117','CM000023','MB000034');
INSERT INTO Payment VALUES('PM000115','75',TO_DATE('03/23/2025', 'MM/DD/YYYY'),'CASH','CASH52041090','FN000118',NULL,'MB000010');
INSERT INTO Payment VALUES('PM000116','39',TO_DATE('03/24/2025', 'MM/DD/YYYY'),'CASH','CASH73085922','FN000119','CM000023','MB000039');
INSERT INTO Payment VALUES('PM000117','9.75',TO_DATE('03/27/2025', 'MM/DD/YYYY'),'CARD','VISA87154968','FN000120','CM000023','MB000016');
commit;