insert into Members values('MB000001','Halsy','Heckner', 'hhecknerd@github.com', '(928) 7291992', TO_DATE('01/01/2024', 'MM/DD/YYYY'), TO_DATE('01/01/2025', 'MM/DD/YYYY'), 'EXPIRED');
insert into Members values('MB000002','Albina','Dobing', 'adobingr@printfriendly.com', '(327) 7617435', TO_DATE('01/04/2025', 'MM/DD/YYYY'), TO_DATE('01/04/2026', 'MM/DD/YYYY'), 'ACTIVE');
insert into Members values('MB000003','Alfredo','Ivashnikov', 'aivashnikovs@infoseek.co.jp', '(905) 1808853', TO_DATE('01/06/2025', 'MM/DD/YYYY'), TO_DATE('01/06/2026', 'MM/DD/YYYY'), 'ACTIVE');
insert into Members values('MB000004','Sean','Jopke', 'sjopke10@t.co', '(454) 4169178', TO_DATE('01/11/2024', 'MM/DD/YYYY'), TO_DATE('01/11/2025', 'MM/DD/YYYY'), 'EXPIRED');
insert into Members values('MB000005','Abdul','Killen', 'akillenn@fotki.com', '(779) 8348387', TO_DATE('01/15/2025', 'MM/DD/YYYY'), TO_DATE('01/15/2026', 'MM/DD/YYYY'), 'ACTIVE');
insert into Members values('MB000006','Marissa','Bolf', 'mbolf0@vistaprint.com', '(124) 1826066', TO_DATE('01/18/2025', 'MM/DD/YYYY'), TO_DATE('01/18/2026', 'MM/DD/YYYY'), 'ACTIVE');
insert into Members values('MB000007','Renaldo','Griss', 'rgrissy@topsy.com', '(453) 2050920', TO_DATE('01/24/2025', 'MM/DD/YYYY'), TO_DATE('01/24/2026', 'MM/DD/YYYY'), 'SUSPENDED');
insert into Members values('MB000008','Horton','Escala', 'hescalao@devhub.com', '(482) 7214456', TO_DATE('02/17/2025', 'MM/DD/YYYY'), TO_DATE('02/17/2026', 'MM/DD/YYYY'), 'ACTIVE');
insert into Members values('MB000009','Kim','Gurko', 'kgurkot@plala.or.jp', '(755) 4350670', TO_DATE('02/26/2025', 'MM/DD/YYYY'), TO_DATE('02/26/2026', 'MM/DD/YYYY'), 'SUSPENDED');
insert into Members values('MB000010','Bert','Winser', 'bwinsere@oaic.gov.au', '(203) 5614217', TO_DATE('03/02/2025', 'MM/DD/YYYY'), TO_DATE('03/02/2026', 'MM/DD/YYYY'), 'SUSPENDED');
insert into Members values('MB000011','Jamill','Sagrott', 'jsagrotti@uol.com.br', '(932) 4699632', TO_DATE('03/28/2024', 'MM/DD/YYYY'), TO_DATE('03/28/2025', 'MM/DD/YYYY'), 'ACTIVE');
insert into Members values('MB000012','Ruperta','Steuhlmeyer', 'rsteuhlmeyer11@scientificamerican.com', '(282) 9798765', TO_DATE('04/23/2024', 'MM/DD/YYYY'), TO_DATE('04/23/2025', 'MM/DD/YYYY'), 'ACTIVE');
insert into Members values('MB000013','Jonell','Walstow', 'jwalstow1@printfriendly.com', '(767) 5058325', TO_DATE('05/03/2024', 'MM/DD/YYYY'), TO_DATE('05/03/2025', 'MM/DD/YYYY'), 'ACTIVE');
insert into Members values('MB000014','Carley','Crafts', 'ccraftsl@ocn.ne.jp', '(104) 2570028', TO_DATE('05/07/2024', 'MM/DD/YYYY'), TO_DATE('05/07/2025', 'MM/DD/YYYY'), 'ACTIVE');
insert into Members values('MB000015','Reggis','Rigg', 'rriggf@tiny.cc', '(608) 6584062', TO_DATE('05/31/2024', 'MM/DD/YYYY'), TO_DATE('05/31/2025', 'MM/DD/YYYY'), 'ACTIVE');
insert into Members values('MB000016','Aubrette','Woodroof', 'awoodroofj@w3.org', '(918) 1220882', TO_DATE('06/10/2024', 'MM/DD/YYYY'), TO_DATE('06/10/2025', 'MM/DD/YYYY'), 'ACTIVE');
insert into Members values('MB000017','Louella','Hallut', 'lhallut5@ucla.edu', '(649) 3081917', TO_DATE('07/04/2024', 'MM/DD/YYYY'), TO_DATE('07/04/2025', 'MM/DD/YYYY'), 'ACTIVE');
insert into Members values('MB000018','Horatius','Codling', 'hcodlingp@mail.ru', '(381) 7789710', TO_DATE('07/11/2024', 'MM/DD/YYYY'), TO_DATE('07/11/2025', 'MM/DD/YYYY'), 'ACTIVE');
insert into Members values('MB000019','Lewie','MacCathay', 'lmaccathayz@japanpost.jp', '(308) 7040948', TO_DATE('07/15/2024', 'MM/DD/YYYY'), TO_DATE('07/15/2025', 'MM/DD/YYYY'), 'ACTIVE');
insert into Members values('MB000020','Walton','Vidyapin', 'wvidyapinc@purevolume.com', '(462) 4352873', TO_DATE('07/24/2024', 'MM/DD/YYYY'), TO_DATE('07/24/2025', 'MM/DD/YYYY'), 'ACTIVE');
insert into Members values('MB000021','Josephine','Howship', 'jhowship3@lycos.com', '(680) 4777721', TO_DATE('07/27/2024', 'MM/DD/YYYY'), TO_DATE('07/27/2025', 'MM/DD/YYYY'), 'ACTIVE');
insert into Members values('MB000022','Cassi','Thurstance', 'cthurstance7@aol.com', '(659) 1959329', TO_DATE('08/01/2024', 'MM/DD/YYYY'), TO_DATE('08/01/2025', 'MM/DD/YYYY'), 'ACTIVE');
insert into Members values('MB000023','Tommie','Bake', 'tbakew@cyberchimps.com', '(599) 6557180', TO_DATE('08/01/2024', 'MM/DD/YYYY'), TO_DATE('08/01/2025', 'MM/DD/YYYY'), 'ACTIVE');
insert into Members values('MB000024','Chiquia','Ainsley', 'cainsleyq@newsvine.com', '(299) 7087834', TO_DATE('08/05/2024', 'MM/DD/YYYY'), TO_DATE('08/05/2025', 'MM/DD/YYYY'), 'ACTIVE');
insert into Members values('MB000025','Budd','Lissandrini', 'blissandrini4@cyberchimps.com', '(326) 5893282', TO_DATE('08/15/2024', 'MM/DD/YYYY'), TO_DATE('08/15/2025', 'MM/DD/YYYY'), 'ACTIVE');
insert into Members values('MB000026','Galvan','Dunridge', 'gdunridgeh@sun.com', '(262) 8815512', TO_DATE('08/31/2024', 'MM/DD/YYYY'), TO_DATE('08/31/2025', 'MM/DD/YYYY'), 'ACTIVE');
insert into Members values('MB000027','Cindee','Corradino', 'ccorradinom@ca.gov', '(386) 9794915', TO_DATE('09/01/2024', 'MM/DD/YYYY'), TO_DATE('09/01/2025', 'MM/DD/YYYY'), 'ACTIVE');
insert into Members values('MB000028','Kessia','Paquet', 'kpaquetg@cnbc.com', '(283) 8620793', TO_DATE('09/11/2024', 'MM/DD/YYYY'), TO_DATE('09/11/2025', 'MM/DD/YYYY'), 'ACTIVE');
insert into Members values('MB000029','Lorri','Simo', 'lsimo13@howstuffworks.com', '(249) 4261502', TO_DATE('09/15/2024', 'MM/DD/YYYY'), TO_DATE('09/15/2025', 'MM/DD/YYYY'), 'ACTIVE');
insert into Members values('MB000030','Garret','Lucas', 'glucasx@bandcamp.com', '(151) 7000809', TO_DATE('09/25/2024', 'MM/DD/YYYY'), TO_DATE('09/25/2025', 'MM/DD/YYYY'), 'ACTIVE');
insert into Members values('MB000031','Melisande','Lakeland', 'mlakelandv@ft.com', '(922) 6896924', TO_DATE('10/02/2024', 'MM/DD/YYYY'), TO_DATE('10/02/2025', 'MM/DD/YYYY'), 'ACTIVE');
insert into Members values('MB000032','Sondra','Jouhan', 'sjouhank@mashable.com', '(913) 7408170', TO_DATE('10/04/2024', 'MM/DD/YYYY'), TO_DATE('10/04/2025', 'MM/DD/YYYY'), 'ACTIVE');
insert into Members values('MB000033','Bernard','Cromblehome', 'bcromblehomeb@epa.gov', '(234) 5046894', TO_DATE('10/11/2024', 'MM/DD/YYYY'), TO_DATE('10/11/2025', 'MM/DD/YYYY'), 'ACTIVE');
insert into Members values('MB000034','Gabby','Hallford', 'ghallford12@unblog.fr', '(722) 9472514', TO_DATE('10/23/2024', 'MM/DD/YYYY'), TO_DATE('10/23/2025', 'MM/DD/YYYY'), 'ACTIVE');
insert into Members values('MB000035','Marya','Jordin', 'mjordina@microsoft.com', '(288) 6855179', TO_DATE('11/05/2024', 'MM/DD/YYYY'), TO_DATE('11/05/2025', 'MM/DD/YYYY'), 'ACTIVE');
insert into Members values('MB000036','Laurence','Cheetham', 'lcheetham2@hao123.com', '(620) 3573246', TO_DATE('11/06/2024', 'MM/DD/YYYY'), TO_DATE('11/06/2025', 'MM/DD/YYYY'), 'ACTIVE');
insert into Members values('MB000037','Hester','Nevill', 'hnevill8@si.edu', '(652) 2836548', TO_DATE('11/13/2024', 'MM/DD/YYYY'), TO_DATE('11/13/2025', 'MM/DD/YYYY'), 'ACTIVE');
insert into Members values('MB000038','Julina','Haselhurst', 'jhaselhurst9@yolasite.com', '(923) 1595523', TO_DATE('11/21/2024', 'MM/DD/YYYY'), TO_DATE('11/21/2025', 'MM/DD/YYYY'), 'ACTIVE');
insert into Members values('MB000039','Jana','Donizeau', 'jdonizeauu@ezinearticles.com', '(388) 2097404', TO_DATE('12/20/2024', 'MM/DD/YYYY'), TO_DATE('12/20/2025', 'MM/DD/YYYY'), 'ACTIVE');
insert into Members values('MB000040','Aurilia','Androli', 'aandroli6@t-online.de', '(518) 7943152', TO_DATE('12/27/2024', 'MM/DD/YYYY'), TO_DATE('12/27/2025', 'MM/DD/YYYY'), 'ACTIVE');