INSERT INTO Application VALUES ('AP000001','Late Fee Waiver - Spring 2024 registration',TO_DATE('02/03/2024','MM/DD/YYYY'),'APPROVED','MB000001','CM000001');
INSERT INTO Application VALUES ('AP000002','Late Fee Waiver - Spring 2024 registration',TO_DATE('03/01/2024','MM/DD/YYYY'),'APPROVED','MB000005','CM000001');
INSERT INTO Application VALUES ('AP000003','Library Month Waiver 2024 registration',TO_DATE('04/05/2024','MM/DD/YYYY'),'APPROVED','MB000002','CM000002');
INSERT INTO Application VALUES ('AP000004','Library Anniversary 2024 registration',TO_DATE('05/15/2024','MM/DD/YYYY'),'APPROVED','MB000011','CM000003');
INSERT INTO Application VALUES ('AP000005','Library Anniversary 2024 registration',TO_DATE('05/18/2024','MM/DD/YYYY'),'REJECTED','MB000006','CM000003');
INSERT INTO Application VALUES ('AP000006','Library Anniversary 2024 registration',TO_DATE('05/31/2024','MM/DD/YYYY'),'REJECTED','MB000005','CM000003');
INSERT INTO Application VALUES ('AP000007','Library Anniversary 2024 registration',TO_DATE('06/02/2024','MM/DD/YYYY'),'REJECTED','MB000009','CM000003');
INSERT INTO Application VALUES ('AP000008','Library Anniversary 2024 registration',TO_DATE('06/05/2024','MM/DD/YYYY'),'APPROVED','MB000013','CM000003');
INSERT INTO Application VALUES ('AP000009','Community Reading Day 2024 registration',TO_DATE('06/10/2024','MM/DD/YYYY'),'REJECTED','MB000009','CM000004');
INSERT INTO Application VALUES ('AP000010','Community Reading Day 2024 registration',TO_DATE('06/10/2024','MM/DD/YYYY'),'REJECTED','MB000010','CM000004');
INSERT INTO Application VALUES ('AP000011','Community Reading Day 2024 registration',TO_DATE('06/12/2024','MM/DD/YYYY'),'REJECTED','MB000009','CM000004');
INSERT INTO Application VALUES ('AP000012','Library Anniversary 2024 registration',TO_DATE('06/13/2024','MM/DD/YYYY'),'APPROVED','MB000014','CM000003');
INSERT INTO Application VALUES ('AP000013','Community Reading Day 2024 registration',TO_DATE('06/13/2024','MM/DD/YYYY'),'APPROVED','MB000012','CM000004');
INSERT INTO Application VALUES ('AP000014','Community Reading Day 2024 registration',TO_DATE('06/14/2024','MM/DD/YYYY'),'APPROVED','MB000015','CM000004');
INSERT INTO Application VALUES ('AP000015','Community Reading Day 2024 registration',TO_DATE('06/14/2024','MM/DD/YYYY'),'APPROVED','MB000007','CM000004');
INSERT INTO Application VALUES ('AP000016','Community Reading Day 2024 registration',TO_DATE('06/15/2024','MM/DD/YYYY'),'REJECTED','MB000005','CM000004');
INSERT INTO Application VALUES ('AP000017','Community Reading Day 2024 registration',TO_DATE('06/16/2024','MM/DD/YYYY'),'APPROVED','MB000016','CM000004');
INSERT INTO Application VALUES ('AP000018','Community Reading Day 2024 registration',TO_DATE('06/17/2024','MM/DD/YYYY'),'APPROVED','MB000001','CM000004');
INSERT INTO Application VALUES ('AP000019','Community Reading Day 2024 registration',TO_DATE('06/18/2024','MM/DD/YYYY'),'APPROVED','MB000013','CM000004');
INSERT INTO Application VALUES ('AP000020','Community Reading Day 2024 registration',TO_DATE('06/18/2024','MM/DD/YYYY'),'REJECTED','MB000005','CM000004');
INSERT INTO Application VALUES ('AP000021','Late Fee Waiver - Summer 2024 registration',TO_DATE('07/02/2024','MM/DD/YYYY'),'REJECTED','MB000001','CM000006');
INSERT INTO Application VALUES ('AP000022','Reading Month Waiver 2024 registration',TO_DATE('07/06/2024','MM/DD/YYYY'),'REJECTED','MB000010','CM000005');
INSERT INTO Application VALUES ('AP000023','Back-to-Back Waiver Bonus registration',TO_DATE('07/15/2024','MM/DD/YYYY'),'APPROVED','MB000018','CM000007');
INSERT INTO Application VALUES ('AP000024','Reading Month Waiver 2024 registration',TO_DATE('07/15/2024','MM/DD/YYYY'),'APPROVED','MB000009','CM000005');
INSERT INTO Application VALUES ('AP000025','Back-to-Back Waiver Bonus registration',TO_DATE('07/16/2024','MM/DD/YYYY'),'REJECTED','MB000010','CM000007');
INSERT INTO Application VALUES ('AP000026','Back-to-Back Waiver Bonus registration',TO_DATE('07/17/2024','MM/DD/YYYY'),'REJECTED','MB000008','CM000007');
INSERT INTO Application VALUES ('AP000027','Reading Month Waiver 2024 registration',TO_DATE('07/17/2024','MM/DD/YYYY'),'APPROVED','MB000012','CM000005');
INSERT INTO Application VALUES ('AP000028','Late Fee Waiver - Summer 2024 registration',TO_DATE('07/18/2024','MM/DD/YYYY'),'APPROVED','MB000002','CM000006');
INSERT INTO Application VALUES ('AP000029','Back-to-Back Waiver Bonus registration',TO_DATE('07/20/2024','MM/DD/YYYY'),'APPROVED','MB000011','CM000007');
INSERT INTO Application VALUES ('AP000030','Back-to-Back Waiver Bonus registration',TO_DATE('07/21/2024','MM/DD/YYYY'),'REJECTED','MB000008','CM000007');
INSERT INTO Application VALUES ('AP000031','Back-to-Back Waiver Bonus registration',TO_DATE('07/21/2024','MM/DD/YYYY'),'REJECTED','MB000002','CM000007');
INSERT INTO Application VALUES ('AP000032','Back-to-Back Waiver Bonus registration',TO_DATE('07/21/2024','MM/DD/YYYY'),'APPROVED','MB000010','CM000007');
INSERT INTO Application VALUES ('AP000033','Back-to-Back Waiver Bonus registration',TO_DATE('07/25/2024','MM/DD/YYYY'),'APPROVED','MB000012','CM000007');
INSERT INTO Application VALUES ('AP000034','Back-to-Back Waiver Bonus registration',TO_DATE('07/25/2024','MM/DD/YYYY'),'REJECTED','MB000020','CM000007');
INSERT INTO Application VALUES ('AP000035','Reading Month Waiver 2024 registration',TO_DATE('07/27/2024','MM/DD/YYYY'),'REJECTED','MB000018','CM000005');
INSERT INTO Application VALUES ('AP000036','Back-to-Back Waiver Bonus registration',TO_DATE('07/27/2024','MM/DD/YYYY'),'APPROVED','MB000014','CM000007');
INSERT INTO Application VALUES ('AP000037','Reading Month Waiver 2024 registration',TO_DATE('07/29/2024','MM/DD/YYYY'),'APPROVED','MB000007','CM000005');
INSERT INTO Application VALUES ('AP000038','Back-to-Back Waiver Bonus registration',TO_DATE('08/02/2024','MM/DD/YYYY'),'APPROVED','MB000015','CM000007');
INSERT INTO Application VALUES ('AP000039','Membership Achievement 2024 registration',TO_DATE('08/02/2024','MM/DD/YYYY'),'APPROVED','MB000018','CM000008');
INSERT INTO Application VALUES ('AP000040','Back-to-Back Waiver Bonus registration',TO_DATE('08/05/2024','MM/DD/YYYY'),'APPROVED','MB000023','CM000007');
INSERT INTO Application VALUES ('AP000041','Back-to-Back Waiver Bonus registration',TO_DATE('08/06/2024','MM/DD/YYYY'),'APPROVED','MB000006','CM000007');
INSERT INTO Application VALUES ('AP000042','Membership Achievement 2024 registration',TO_DATE('08/06/2024','MM/DD/YYYY'),'APPROVED','MB000001','CM000008');
INSERT INTO Application VALUES ('AP000043','Membership Achievement 2024 registration',TO_DATE('08/06/2024','MM/DD/YYYY'),'APPROVED','MB000021','CM000008');
INSERT INTO Application VALUES ('AP000044','Late Fee Waiver - Summer 2024 registration',TO_DATE('08/06/2024','MM/DD/YYYY'),'REJECTED','MB000022','CM000006');
INSERT INTO Application VALUES ('AP000045','Back-to-Back Waiver Bonus registration',TO_DATE('08/07/2024','MM/DD/YYYY'),'APPROVED','MB000022','CM000007');
INSERT INTO Application VALUES ('AP000046','Back-to-Back Waiver Bonus registration',TO_DATE('08/08/2024','MM/DD/YYYY'),'APPROVED','MB000016','CM000007');
INSERT INTO Application VALUES ('AP000047','Membership Achievement 2024 registration',TO_DATE('08/09/2024','MM/DD/YYYY'),'APPROVED','MB000007','CM000008');
INSERT INTO Application VALUES ('AP000048','Membership Achievement 2024 registration',TO_DATE('08/09/2024','MM/DD/YYYY'),'APPROVED','MB000008','CM000008');
INSERT INTO Application VALUES ('AP000049','Back-to-Back Waiver Bonus registration',TO_DATE('08/10/2024','MM/DD/YYYY'),'REJECTED','MB000021','CM000007');
INSERT INTO Application VALUES ('AP000050','Membership Achievement 2024 registration',TO_DATE('08/10/2024','MM/DD/YYYY'),'APPROVED','MB000005','CM000008');
INSERT INTO Application VALUES ('AP000051','Membership Achievement 2024 registration',TO_DATE('08/11/2024','MM/DD/YYYY'),'APPROVED','MB000022','CM000008');
INSERT INTO Application VALUES ('AP000052','Membership Achievement 2024 registration',TO_DATE('08/14/2024','MM/DD/YYYY'),'REJECTED','MB000020','CM000008');
INSERT INTO Application VALUES ('AP000053','Late Fee Waiver - Summer 2024 registration',TO_DATE('08/15/2024','MM/DD/YYYY'),'REJECTED','MB000022','CM000006');
INSERT INTO Application VALUES ('AP000054','Membership Achievement 2024 registration',TO_DATE('08/15/2024','MM/DD/YYYY'),'APPROVED','MB000017','CM000008');
INSERT INTO Application VALUES ('AP000055','Membership Achievement 2024 registration',TO_DATE('08/19/2024','MM/DD/YYYY'),'APPROVED','MB000025','CM000008');
INSERT INTO Application VALUES ('AP000056','Membership Achievement 2024 registration',TO_DATE('08/20/2024','MM/DD/YYYY'),'APPROVED','MB000010','CM000008');
INSERT INTO Application VALUES ('AP000057','Late Fee Waiver - Summer 2024 registration',TO_DATE('08/20/2024','MM/DD/YYYY'),'APPROVED','MB000024','CM000006');
INSERT INTO Application VALUES ('AP000058','Membership Achievement 2024 registration',TO_DATE('08/25/2024','MM/DD/YYYY'),'REJECTED','MB000020','CM000008');
INSERT INTO Application VALUES ('AP000059','Membership Achievement 2024 registration',TO_DATE('08/25/2024','MM/DD/YYYY'),'APPROVED','MB000003','CM000008');
INSERT INTO Application VALUES ('AP000060','Membership Achievement 2024 registration',TO_DATE('08/26/2024','MM/DD/YYYY'),'APPROVED','MB000013','CM000008');
INSERT INTO Application VALUES ('AP000061','Membership Achievement 2024 registration',TO_DATE('08/27/2024','MM/DD/YYYY'),'REJECTED','MB000019','CM000008');
INSERT INTO Application VALUES ('AP000062','Late Fee Waiver - Summer 2024 registration',TO_DATE('08/29/2024','MM/DD/YYYY'),'APPROVED','MB000018','CM000006');
INSERT INTO Application VALUES ('AP000063','Membership Achievement 2024 registration',TO_DATE('08/29/2024','MM/DD/YYYY'),'APPROVED','MB000016','CM000008');
INSERT INTO Application VALUES ('AP000064','Membership Achievement 2024 registration',TO_DATE('08/30/2024','MM/DD/YYYY'),'APPROVED','MB000009','CM000008');
INSERT INTO Application VALUES ('AP000065','Membership Achievement 2024 registration',TO_DATE('08/31/2024','MM/DD/YYYY'),'REJECTED','MB000025','CM000008');
INSERT INTO Application VALUES ('AP000066','Back to School Waiver 2024 registration',TO_DATE('09/02/2024','MM/DD/YYYY'),'APPROVED','MB000018','CM000009');
INSERT INTO Application VALUES ('AP000067','Late Fee Waiver - Summer 2024 registration',TO_DATE('09/03/2024','MM/DD/YYYY'),'APPROVED','MB000005','CM000006');
INSERT INTO Application VALUES ('AP000068','Back to School Waiver 2024 registration',TO_DATE('09/03/2024','MM/DD/YYYY'),'APPROVED','MB000021','CM000009');
INSERT INTO Application VALUES ('AP000069','Back to School Waiver 2024 registration',TO_DATE('09/05/2024','MM/DD/YYYY'),'APPROVED','MB000007','CM000009');
INSERT INTO Application VALUES ('AP000070','Back to School Waiver 2024 registration',TO_DATE('09/07/2024','MM/DD/YYYY'),'REJECTED','MB000010','CM000009');
INSERT INTO Application VALUES ('AP000071','Late Fee Waiver - Summer 2024 registration',TO_DATE('09/14/2024','MM/DD/YYYY'),'APPROVED','MB000006','CM000006');
INSERT INTO Application VALUES ('AP000072','Late Fee Waiver - Summer 2024 registration',TO_DATE('09/14/2024','MM/DD/YYYY'),'APPROVED','MB000027','CM000006');
INSERT INTO Application VALUES ('AP000073','Late Fee Waiver - Summer 2024 registration',TO_DATE('09/17/2024','MM/DD/YYYY'),'REJECTED','MB000007','CM000006');
INSERT INTO Application VALUES ('AP000074','Back to School Waiver 2024 registration',TO_DATE('09/18/2024','MM/DD/YYYY'),'REJECTED','MB000028','CM000009');
INSERT INTO Application VALUES ('AP000075','Back to School Waiver 2024 registration',TO_DATE('09/19/2024','MM/DD/YYYY'),'APPROVED','MB000026','CM000009');
INSERT INTO Application VALUES ('AP000076','Back to School Waiver 2024 registration',TO_DATE('09/20/2024','MM/DD/YYYY'),'REJECTED','MB000019','CM000009');
INSERT INTO Application VALUES ('AP000077','Back to School Waiver 2024 registration',TO_DATE('09/20/2024','MM/DD/YYYY'),'REJECTED','MB000001','CM000009');
INSERT INTO Application VALUES ('AP000078','Back to School Waiver 2024 registration',TO_DATE('09/21/2024','MM/DD/YYYY'),'REJECTED','MB000023','CM000009');
INSERT INTO Application VALUES ('AP000079','Back to School Waiver 2024 registration',TO_DATE('09/21/2024','MM/DD/YYYY'),'APPROVED','MB000014','CM000009');
INSERT INTO Application VALUES ('AP000080','Back to School Waiver 2024 registration',TO_DATE('09/22/2024','MM/DD/YYYY'),'APPROVED','MB000023','CM000009');
INSERT INTO Application VALUES ('AP000081','Back to School Waiver 2024 registration',TO_DATE('09/24/2024','MM/DD/YYYY'),'REJECTED','MB000005','CM000009');
INSERT INTO Application VALUES ('AP000082','Late Fee Waiver - Summer 2024 registration',TO_DATE('09/26/2024','MM/DD/YYYY'),'APPROVED','MB000014','CM000006');
INSERT INTO Application VALUES ('AP000083','Late Fee Waiver - Summer 2024 registration',TO_DATE('09/30/2024','MM/DD/YYYY'),'REJECTED','MB000030','CM000006');
INSERT INTO Application VALUES ('AP000084','Fall Reading Fest Waiver 2024 registration',TO_DATE('10/22/2024','MM/DD/YYYY'),'APPROVED','MB000025','CM000010');
INSERT INTO Application VALUES ('AP000085','Fall Reading Fest Waiver 2024 registration',TO_DATE('10/25/2024','MM/DD/YYYY'),'REJECTED','MB000001','CM000010');
INSERT INTO Application VALUES ('AP000086','Fall Reading Fest Waiver 2024 registration',TO_DATE('10/28/2024','MM/DD/YYYY'),'APPROVED','MB000018','CM000010');
INSERT INTO Application VALUES ('AP000087','Fall Reading Fest Waiver 2024 registration',TO_DATE('10/28/2024','MM/DD/YYYY'),'APPROVED','MB000033','CM000010');
INSERT INTO Application VALUES ('AP000088','Fall Reading Fest Waiver 2024 registration',TO_DATE('10/29/2024','MM/DD/YYYY'),'REJECTED','MB000021','CM000010');
INSERT INTO Application VALUES ('AP000089','Fall Reading Fest Waiver 2024 registration',TO_DATE('10/31/2024','MM/DD/YYYY'),'APPROVED','MB000011','CM000010');
INSERT INTO Application VALUES ('AP000090','Late Fee Amnesty - 2024 registration',TO_DATE('11/01/2024','MM/DD/YYYY'),'REJECTED','MB000012','CM000011');
INSERT INTO Application VALUES ('AP000091','Fall Reading Fest Waiver 2024 registration',TO_DATE('11/02/2024','MM/DD/YYYY'),'APPROVED','MB000034','CM000010');
INSERT INTO Application VALUES ('AP000092','Fall Reading Fest Waiver 2024 registration',TO_DATE('11/05/2024','MM/DD/YYYY'),'APPROVED','MB000029','CM000010');
INSERT INTO Application VALUES ('AP000093','Fall Reading Fest Waiver 2024 registration',TO_DATE('11/07/2024','MM/DD/YYYY'),'APPROVED','MB000003','CM000010');
INSERT INTO Application VALUES ('AP000094','Fall Reading Fest Waiver 2024 registration',TO_DATE('11/07/2024','MM/DD/YYYY'),'REJECTED','MB000004','CM000010');
INSERT INTO Application VALUES ('AP000095','Late Fee Amnesty - 2024 registration',TO_DATE('11/09/2024','MM/DD/YYYY'),'APPROVED','MB000034','CM000011');
INSERT INTO Application VALUES ('AP000096','Weekend Amnesty registration',TO_DATE('11/10/2024','MM/DD/YYYY'),'APPROVED','MB000019','CM000012');
INSERT INTO Application VALUES ('AP000097','Weekend Amnesty registration',TO_DATE('11/10/2024','MM/DD/YYYY'),'REJECTED','MB000021','CM000012');
INSERT INTO Application VALUES ('AP000098','Weekend Amnesty registration',TO_DATE('11/11/2024','MM/DD/YYYY'),'APPROVED','MB000002','CM000012');
INSERT INTO Application VALUES ('AP000099','Weekend Amnesty registration',TO_DATE('11/11/2024','MM/DD/YYYY'),'APPROVED','MB000034','CM000012');
INSERT INTO Application VALUES ('AP000100','Weekend Amnesty registration',TO_DATE('11/11/2024','MM/DD/YYYY'),'REJECTED','MB000029','CM000012');
INSERT INTO Application VALUES ('AP000101','Fall Reading Fest Waiver 2024 registration',TO_DATE('11/11/2024','MM/DD/YYYY'),'APPROVED','MB000001','CM000010');
INSERT INTO Application VALUES ('AP000102','Weekend Amnesty registration',TO_DATE('11/12/2024','MM/DD/YYYY'),'REJECTED','MB000033','CM000012');
INSERT INTO Application VALUES ('AP000103','Weekend Amnesty registration',TO_DATE('11/12/2024','MM/DD/YYYY'),'REJECTED','MB000034','CM000012');
INSERT INTO Application VALUES ('AP000104','Weekend Amnesty registration',TO_DATE('11/12/2024','MM/DD/YYYY'),'APPROVED','MB000033','CM000012');
INSERT INTO Application VALUES ('AP000105','Weekend Amnesty registration',TO_DATE('11/12/2024','MM/DD/YYYY'),'REJECTED','MB000005','CM000012');
INSERT INTO Application VALUES ('AP000106','Weekend Amnesty registration',TO_DATE('11/12/2024','MM/DD/YYYY'),'APPROVED','MB000026','CM000012');
INSERT INTO Application VALUES ('AP000107','Weekend Amnesty registration',TO_DATE('11/12/2024','MM/DD/YYYY'),'REJECTED','MB000008','CM000012');
INSERT INTO Application VALUES ('AP000108','Fall Reading Fest Waiver 2024 registration',TO_DATE('11/12/2024','MM/DD/YYYY'),'APPROVED','MB000009','CM000010');
INSERT INTO Application VALUES ('AP000109','Fall Reading Fest Waiver 2024 registration',TO_DATE('11/13/2024','MM/DD/YYYY'),'APPROVED','MB000012','CM000010');
INSERT INTO Application VALUES ('AP000110','Fall Reading Fest Waiver 2024 registration',TO_DATE('11/13/2024','MM/DD/YYYY'),'APPROVED','MB000013','CM000010');
INSERT INTO Application VALUES ('AP000111','Late Fee Amnesty - 2024 registration',TO_DATE('11/13/2024','MM/DD/YYYY'),'REJECTED','MB000008','CM000011');
INSERT INTO Application VALUES ('AP000112','Fall Reading Fest Waiver 2024 registration',TO_DATE('11/14/2024','MM/DD/YYYY'),'APPROVED','MB000020','CM000010');
INSERT INTO Application VALUES ('AP000113','Late Fee Amnesty - 2024 registration',TO_DATE('11/16/2024','MM/DD/YYYY'),'APPROVED','MB000018','CM000011');
INSERT INTO Application VALUES ('AP000114','Late Fee Amnesty - 2024 registration',TO_DATE('11/24/2024','MM/DD/YYYY'),'APPROVED','MB000033','CM000011');
INSERT INTO Application VALUES ('AP000115','Late Fee Amnesty - 2024 registration',TO_DATE('11/30/2024','MM/DD/YYYY'),'APPROVED','MB000031','CM000011');
INSERT INTO Application VALUES ('AP000116','Late Fee Amnesty - 2024 registration',TO_DATE('12/01/2024','MM/DD/YYYY'),'APPROVED','MB000029','CM000011');
INSERT INTO Application VALUES ('AP000117','End of Year Waiver 2024 registration',TO_DATE('12/01/2024','MM/DD/YYYY'),'REJECTED','MB000003','CM000013');
INSERT INTO Application VALUES ('AP000118','End of Year Waiver 2024 registration',TO_DATE('12/02/2024','MM/DD/YYYY'),'REJECTED','MB000031','CM000013');
INSERT INTO Application VALUES ('AP000119','End of Year Waiver 2024 registration',TO_DATE('12/03/2024','MM/DD/YYYY'),'APPROVED','MB000006','CM000013');
INSERT INTO Application VALUES ('AP000120','Late Fee Amnesty - 2024 registration',TO_DATE('12/03/2024','MM/DD/YYYY'),'APPROVED','MB000038','CM000011');
INSERT INTO Application VALUES ('AP000121','End of Year Waiver 2024 registration',TO_DATE('12/03/2024','MM/DD/YYYY'),'APPROVED','MB000015','CM000013');
INSERT INTO Application VALUES ('AP000122','Late Fee Amnesty - 2024 registration',TO_DATE('12/04/2024','MM/DD/YYYY'),'APPROVED','MB000027','CM000011');
INSERT INTO Application VALUES ('AP000123','End of Year Waiver 2024 registration',TO_DATE('12/05/2024','MM/DD/YYYY'),'APPROVED','MB000010','CM000013');
INSERT INTO Application VALUES ('AP000124','Late Fee Amnesty - 2024 registration',TO_DATE('12/05/2024','MM/DD/YYYY'),'REJECTED','MB000038','CM000011');
INSERT INTO Application VALUES ('AP000125','End of Year Waiver 2024 registration',TO_DATE('12/06/2024','MM/DD/YYYY'),'REJECTED','MB000033','CM000013');
INSERT INTO Application VALUES ('AP000126','End of Year Waiver 2024 registration',TO_DATE('12/08/2024','MM/DD/YYYY'),'APPROVED','MB000023','CM000013');
INSERT INTO Application VALUES ('AP000127','Late Fee Amnesty - 2024 registration',TO_DATE('12/09/2024','MM/DD/YYYY'),'APPROVED','MB000019','CM000011');
INSERT INTO Application VALUES ('AP000128','End of Year Waiver 2024 registration',TO_DATE('12/09/2024','MM/DD/YYYY'),'APPROVED','MB000024','CM000013');
INSERT INTO Application VALUES ('AP000129','End of Year Waiver 2024 registration',TO_DATE('12/10/2024','MM/DD/YYYY'),'APPROVED','MB000029','CM000013');
INSERT INTO Application VALUES ('AP000130','Late Fee Amnesty - 2024 registration',TO_DATE('12/11/2024','MM/DD/YYYY'),'REJECTED','MB000006','CM000011');
INSERT INTO Application VALUES ('AP000131','Fine Forgiveness Festival registration',TO_DATE('12/15/2024','MM/DD/YYYY'),'APPROVED','MB000038','CM000014');
INSERT INTO Application VALUES ('AP000132','Late Fee Amnesty - 2024 registration',TO_DATE('12/17/2024','MM/DD/YYYY'),'REJECTED','MB000017','CM000011');
INSERT INTO Application VALUES ('AP000133','Fine Forgiveness Festival registration',TO_DATE('12/17/2024','MM/DD/YYYY'),'REJECTED','MB000001','CM000014');
INSERT INTO Application VALUES ('AP000134','End of Year Waiver 2024 registration',TO_DATE('12/17/2024','MM/DD/YYYY'),'APPROVED','MB000012','CM000013');
INSERT INTO Application VALUES ('AP000135','Fine Forgiveness Festival registration',TO_DATE('12/18/2024','MM/DD/YYYY'),'APPROVED','MB000001','CM000014');
INSERT INTO Application VALUES ('AP000136','End of Year Waiver 2024 registration',TO_DATE('12/19/2024','MM/DD/YYYY'),'APPROVED','MB000008','CM000013');
INSERT INTO Application VALUES ('AP000137','Fine Forgiveness Festival registration',TO_DATE('12/19/2024','MM/DD/YYYY'),'REJECTED','MB000022','CM000014');
INSERT INTO Application VALUES ('AP000138','Late Fee Amnesty - 2024 registration',TO_DATE('12/19/2024','MM/DD/YYYY'),'APPROVED','MB000014','CM000011');
INSERT INTO Application VALUES ('AP000139','Fine Forgiveness Festival registration',TO_DATE('12/20/2024','MM/DD/YYYY'),'APPROVED','MB000036','CM000014');
INSERT INTO Application VALUES ('AP000140','Fine Forgiveness Festival registration',TO_DATE('12/21/2024','MM/DD/YYYY'),'APPROVED','MB000016','CM000014');
INSERT INTO Application VALUES ('AP000141','End of Year Waiver 2024 registration',TO_DATE('12/21/2024','MM/DD/YYYY'),'REJECTED','MB000015','CM000013');
INSERT INTO Application VALUES ('AP000142','Fine Forgiveness Festival registration',TO_DATE('12/22/2024','MM/DD/YYYY'),'APPROVED','MB000031','CM000014');
INSERT INTO Application VALUES ('AP000143','End of Year Waiver 2024 registration',TO_DATE('12/23/2024','MM/DD/YYYY'),'REJECTED','MB000031','CM000013');
INSERT INTO Application VALUES ('AP000144','End of Year Waiver 2024 registration',TO_DATE('12/24/2024','MM/DD/YYYY'),'APPROVED','MB000033','CM000013');
INSERT INTO Application VALUES ('AP000145','End of Year Waiver 2024 registration',TO_DATE('12/24/2024','MM/DD/YYYY'),'REJECTED','MB000001','CM000013');
INSERT INTO Application VALUES ('AP000146','End of Year Waiver 2024 registration',TO_DATE('12/24/2024','MM/DD/YYYY'),'APPROVED','MB000034','CM000013');
INSERT INTO Application VALUES ('AP000147','Fine Forgiveness Festival registration',TO_DATE('12/25/2024','MM/DD/YYYY'),'APPROVED','MB000028','CM000014');
INSERT INTO Application VALUES ('AP000148','End of Year Waiver 2024 registration',TO_DATE('12/26/2024','MM/DD/YYYY'),'APPROVED','MB000007','CM000013');
INSERT INTO Application VALUES ('AP000149','End of Year Waiver 2024 registration',TO_DATE('12/26/2024','MM/DD/YYYY'),'APPROVED','MB000013','CM000013');
INSERT INTO Application VALUES ('AP000150','Late Fee Amnesty - 2024 registration',TO_DATE('12/27/2024','MM/DD/YYYY'),'REJECTED','MB000040','CM000011');
INSERT INTO Application VALUES ('AP000151','Fine Forgiveness Festival registration',TO_DATE('12/27/2024','MM/DD/YYYY'),'REJECTED','MB000013','CM000014');
INSERT INTO Application VALUES ('AP000152','Fine Forgiveness Festival registration',TO_DATE('12/28/2024','MM/DD/YYYY'),'APPROVED','MB000035','CM000014');
INSERT INTO Application VALUES ('AP000153','Fine Forgiveness Festival registration',TO_DATE('12/29/2024','MM/DD/YYYY'),'APPROVED','MB000030','CM000014');
INSERT INTO Application VALUES ('AP000154','Late Fee Amnesty - 2024 registration',TO_DATE('12/29/2024','MM/DD/YYYY'),'APPROVED','MB000028','CM000011');
INSERT INTO Application VALUES ('AP000155','End of Year Waiver 2024 registration',TO_DATE('12/29/2024','MM/DD/YYYY'),'APPROVED','MB000027','CM000013');
INSERT INTO Application VALUES ('AP000156','Fine Forgiveness Festival registration',TO_DATE('12/30/2024','MM/DD/YYYY'),'REJECTED','MB000022','CM000014');
INSERT INTO Application VALUES ('AP000157','New Year Reading Kickstart 2025 registration',TO_DATE('01/01/2025','MM/DD/YYYY'),'REJECTED','MB000001','CM000015');
INSERT INTO Application VALUES ('AP000158','New Year Reading Kickstart 2025 registration',TO_DATE('01/01/2025','MM/DD/YYYY'),'APPROVED','MB000001','CM000015');
INSERT INTO Application VALUES ('AP000159','New Year Reading Kickstart 2025 registration',TO_DATE('01/02/2025','MM/DD/YYYY'),'APPROVED','MB000024','CM000015');
INSERT INTO Application VALUES ('AP000160','New Year Reading Kickstart 2025 registration',TO_DATE('01/03/2025','MM/DD/YYYY'),'REJECTED','MB000024','CM000015');
INSERT INTO Application VALUES ('AP000161','Fine Forgiveness Festival registration',TO_DATE('01/03/2025','MM/DD/YYYY'),'APPROVED','MB000009','CM000014');
INSERT INTO Application VALUES ('AP000162','New Year Reading Kickstart 2025 registration',TO_DATE('01/04/2025','MM/DD/YYYY'),'APPROVED','MB000036','CM000015');
INSERT INTO Application VALUES ('AP000163','New Year Reading Kickstart 2025 registration',TO_DATE('01/05/2025','MM/DD/YYYY'),'APPROVED','MB000039','CM000015');
INSERT INTO Application VALUES ('AP000164','Fine Forgiveness Festival registration',TO_DATE('01/05/2025','MM/DD/YYYY'),'APPROVED','MB000037','CM000014');
INSERT INTO Application VALUES ('AP000165','Young Readers Month 2025 registration',TO_DATE('01/05/2025','MM/DD/YYYY'),'APPROVED','MB000038','CM000016');
INSERT INTO Application VALUES ('AP000166','Fine Forgiveness Festival registration',TO_DATE('01/05/2025','MM/DD/YYYY'),'REJECTED','MB000038','CM000014');
INSERT INTO Application VALUES ('AP000167','New Year Reading Kickstart 2025 registration',TO_DATE('01/07/2025','MM/DD/YYYY'),'REJECTED','MB000038','CM000015');
INSERT INTO Application VALUES ('AP000168','New Year Reading Kickstart 2025 registration',TO_DATE('01/08/2025','MM/DD/YYYY'),'APPROVED','MB000019','CM000015');
INSERT INTO Application VALUES ('AP000169','New Year Reading Kickstart 2025 registration',TO_DATE('01/08/2025','MM/DD/YYYY'),'REJECTED','MB000026','CM000015');
INSERT INTO Application VALUES ('AP000170','New Year Reading Kickstart 2025 registration',TO_DATE('01/08/2025','MM/DD/YYYY'),'REJECTED','MB000016','CM000015');
INSERT INTO Application VALUES ('AP000171','Fine Forgiveness Festival registration',TO_DATE('01/10/2025','MM/DD/YYYY'),'APPROVED','MB000019','CM000014');
INSERT INTO Application VALUES ('AP000172','Young Readers Month 2025 registration',TO_DATE('01/10/2025','MM/DD/YYYY'),'APPROVED','MB000020','CM000016');
INSERT INTO Application VALUES ('AP000173','Young Readers Month 2025 registration',TO_DATE('01/11/2025','MM/DD/YYYY'),'APPROVED','MB000036','CM000016');
INSERT INTO Application VALUES ('AP000174','Fine Forgiveness Festival registration',TO_DATE('01/11/2025','MM/DD/YYYY'),'APPROVED','MB000020','CM000014');
INSERT INTO Application VALUES ('AP000175','New Year Reading Kickstart 2025 registration',TO_DATE('01/11/2025','MM/DD/YYYY'),'APPROVED','MB000020','CM000015');
INSERT INTO Application VALUES ('AP000176','Fine Forgiveness Festival registration',TO_DATE('01/11/2025','MM/DD/YYYY'),'REJECTED','MB000026','CM000014');
INSERT INTO Application VALUES ('AP000177','New Year Reading Kickstart 2025 registration',TO_DATE('01/11/2025','MM/DD/YYYY'),'APPROVED','MB000031','CM000015');
INSERT INTO Application VALUES ('AP000178','Young Readers Month 2025 registration',TO_DATE('01/12/2025','MM/DD/YYYY'),'APPROVED','MB000013','CM000016');
INSERT INTO Application VALUES ('AP000179','Digital Access Drive registration',TO_DATE('01/13/2025','MM/DD/YYYY'),'APPROVED','MB000037','CM000017');
INSERT INTO Application VALUES ('AP000180','Fine Forgiveness Festival registration',TO_DATE('01/13/2025','MM/DD/YYYY'),'APPROVED','MB000034','CM000014');
INSERT INTO Application VALUES ('AP000181','Young Readers Month 2025 registration',TO_DATE('01/13/2025','MM/DD/YYYY'),'APPROVED','MB000028','CM000016');
INSERT INTO Application VALUES ('AP000182','Young Readers Month 2025 registration',TO_DATE('01/14/2025','MM/DD/YYYY'),'APPROVED','MB000025','CM000016');
INSERT INTO Application VALUES ('AP000183','Fine Forgiveness Festival registration',TO_DATE('01/15/2025','MM/DD/YYYY'),'REJECTED','MB000018','CM000014');
INSERT INTO Application VALUES ('AP000184','Young Readers Month 2025 registration',TO_DATE('01/15/2025','MM/DD/YYYY'),'REJECTED','MB000009','CM000016');
INSERT INTO Application VALUES ('AP000185','Fine Forgiveness Festival registration',TO_DATE('01/15/2025','MM/DD/YYYY'),'APPROVED','MB000003','CM000014');
INSERT INTO Application VALUES ('AP000186','Digital Access Drive registration',TO_DATE('01/15/2025','MM/DD/YYYY'),'APPROVED','MB000014','CM000017');
INSERT INTO Application VALUES ('AP000187','Digital Access Drive registration',TO_DATE('01/15/2025','MM/DD/YYYY'),'APPROVED','MB000005','CM000017');
INSERT INTO Application VALUES ('AP000188','New Year Reading Kickstart 2025 registration',TO_DATE('01/15/2025','MM/DD/YYYY'),'APPROVED','MB000008','CM000015');
INSERT INTO Application VALUES ('AP000189','Young Readers Month 2025 registration',TO_DATE('01/16/2025','MM/DD/YYYY'),'APPROVED','MB000031','CM000016');
INSERT INTO Application VALUES ('AP000190','New Year Reading Kickstart 2025 registration',TO_DATE('01/18/2025','MM/DD/YYYY'),'APPROVED','MB000017','CM000015');
INSERT INTO Application VALUES ('AP000191','Student Welcome Waiver 2025 registration',TO_DATE('01/18/2025','MM/DD/YYYY'),'REJECTED','MB000019','CM000018');
INSERT INTO Application VALUES ('AP000192','Digital Access Drive registration',TO_DATE('01/18/2025','MM/DD/YYYY'),'REJECTED','MB000007','CM000017');
INSERT INTO Application VALUES ('AP000193','Young Readers Month 2025 registration',TO_DATE('01/19/2025','MM/DD/YYYY'),'REJECTED','MB000038','CM000016');
INSERT INTO Application VALUES ('AP000194','Student Welcome Waiver 2025 registration',TO_DATE('01/20/2025','MM/DD/YYYY'),'REJECTED','MB000014','CM000018');
INSERT INTO Application VALUES ('AP000195','Young Readers Month 2025 registration',TO_DATE('01/20/2025','MM/DD/YYYY'),'APPROVED','MB000019','CM000016');
INSERT INTO Application VALUES ('AP000196','New Year Reading Kickstart 2025 registration',TO_DATE('01/21/2025','MM/DD/YYYY'),'APPROVED','MB000025','CM000015');
INSERT INTO Application VALUES ('AP000197','New Year Reading Kickstart 2025 registration',TO_DATE('01/21/2025','MM/DD/YYYY'),'REJECTED','MB000006','CM000015');
INSERT INTO Application VALUES ('AP000198','Young Readers Month 2025 registration',TO_DATE('01/22/2025','MM/DD/YYYY'),'APPROVED','MB000035','CM000016');
INSERT INTO Application VALUES ('AP000199','Student Welcome Waiver 2025 registration',TO_DATE('01/22/2025','MM/DD/YYYY'),'APPROVED','MB000027','CM000018');
INSERT INTO Application VALUES ('AP000200','New Year Reading Kickstart 2025 registration',TO_DATE('01/23/2025','MM/DD/YYYY'),'APPROVED','MB000029','CM000015');
INSERT INTO Application VALUES ('AP000201','Digital Access Drive registration',TO_DATE('01/24/2025','MM/DD/YYYY'),'APPROVED','MB000009','CM000017');
INSERT INTO Application VALUES ('AP000202','Digital Access Drive registration',TO_DATE('01/24/2025','MM/DD/YYYY'),'APPROVED','MB000003','CM000017');
INSERT INTO Application VALUES ('AP000203','Young Readers Month 2025 registration',TO_DATE('01/25/2025','MM/DD/YYYY'),'APPROVED','MB000040','CM000016');
INSERT INTO Application VALUES ('AP000204','Digital Access Drive registration',TO_DATE('01/26/2025','MM/DD/YYYY'),'APPROVED','MB000029','CM000017');
INSERT INTO Application VALUES ('AP000205','Young Readers Month 2025 registration',TO_DATE('01/26/2025','MM/DD/YYYY'),'APPROVED','MB000039','CM000016');
INSERT INTO Application VALUES ('AP000206','Young Readers Month 2025 registration',TO_DATE('01/26/2025','MM/DD/YYYY'),'APPROVED','MB000009','CM000016');
INSERT INTO Application VALUES ('AP000207','Young Readers Month 2025 registration',TO_DATE('01/27/2025','MM/DD/YYYY'),'APPROVED','MB000032','CM000016');
INSERT INTO Application VALUES ('AP000208','New Year Reading Kickstart 2025 registration',TO_DATE('01/27/2025','MM/DD/YYYY'),'REJECTED','MB000028','CM000015');
INSERT INTO Application VALUES ('AP000209','Student Welcome Waiver 2025 registration',TO_DATE('01/27/2025','MM/DD/YYYY'),'APPROVED','MB000023','CM000018');
INSERT INTO Application VALUES ('AP000210','New Year Reading Kickstart 2025 registration',TO_DATE('01/28/2025','MM/DD/YYYY'),'REJECTED','MB000015','CM000015');
INSERT INTO Application VALUES ('AP000211','Young Readers Month 2025 registration',TO_DATE('01/30/2025','MM/DD/YYYY'),'REJECTED','MB000019','CM000016');
INSERT INTO Application VALUES ('AP000212','Digital Access Drive registration',TO_DATE('01/30/2025','MM/DD/YYYY'),'APPROVED','MB000015','CM000017');
INSERT INTO Application VALUES ('AP000213','Student Welcome Waiver 2025 registration',TO_DATE('01/30/2025','MM/DD/YYYY'),'APPROVED','MB000009','CM000018');
INSERT INTO Application VALUES ('AP000214','New Year Reading Kickstart 2025 registration',TO_DATE('01/30/2025','MM/DD/YYYY'),'REJECTED','MB000038','CM000015');
INSERT INTO Application VALUES ('AP000215','New Year Reading Kickstart 2025 registration',TO_DATE('01/31/2025','MM/DD/YYYY'),'APPROVED','MB000033','CM000015');
INSERT INTO Application VALUES ('AP000216','Young Readers Month 2025 registration',TO_DATE('01/31/2025','MM/DD/YYYY'),'REJECTED','MB000012','CM000016');
INSERT INTO Application VALUES ('AP000217','New Year Reading Kickstart 2025 registration',TO_DATE('01/31/2025','MM/DD/YYYY'),'APPROVED','MB000013','CM000015');
INSERT INTO Application VALUES ('AP000218','Young Readers Month 2025 registration',TO_DATE('01/31/2025','MM/DD/YYYY'),'REJECTED','MB000039','CM000016');
INSERT INTO Application VALUES ('AP000219','Library Lovers Month 2025 registration',TO_DATE('02/01/2025','MM/DD/YYYY'),'APPROVED','MB000033','CM000019');
INSERT INTO Application VALUES ('AP000220','Digital Access Drive registration',TO_DATE('02/01/2025','MM/DD/YYYY'),'REJECTED','MB000034','CM000017');
INSERT INTO Application VALUES ('AP000221','Library Lovers Month 2025 registration',TO_DATE('02/03/2025','MM/DD/YYYY'),'APPROVED','MB000002','CM000019');
INSERT INTO Application VALUES ('AP000222','Student Welcome Waiver 2025 registration',TO_DATE('02/03/2025','MM/DD/YYYY'),'APPROVED','MB000004','CM000018');
INSERT INTO Application VALUES ('AP000223','Student Welcome Waiver 2025 registration',TO_DATE('02/03/2025','MM/DD/YYYY'),'REJECTED','MB000008','CM000018');
INSERT INTO Application VALUES ('AP000224','Student Welcome Waiver 2025 registration',TO_DATE('02/04/2025','MM/DD/YYYY'),'APPROVED','MB000008','CM000018');
INSERT INTO Application VALUES ('AP000225','Student Welcome Waiver 2025 registration',TO_DATE('02/05/2025','MM/DD/YYYY'),'REJECTED','MB000040','CM000018');
INSERT INTO Application VALUES ('AP000226','Young Readers Month 2025 registration',TO_DATE('02/05/2025','MM/DD/YYYY'),'APPROVED','MB000033','CM000016');
INSERT INTO Application VALUES ('AP000227','Digital Access Drive registration',TO_DATE('02/07/2025','MM/DD/YYYY'),'APPROVED','MB000002','CM000017');
INSERT INTO Application VALUES ('AP000228','Student Welcome Waiver 2025 registration',TO_DATE('02/08/2025','MM/DD/YYYY'),'REJECTED','MB000036','CM000018');
INSERT INTO Application VALUES ('AP000229','Library Lovers Month 2025 registration',TO_DATE('02/09/2025','MM/DD/YYYY'),'APPROVED','MB000004','CM000019');
INSERT INTO Application VALUES ('AP000230','Library Lovers Month 2025 registration',TO_DATE('02/09/2025','MM/DD/YYYY'),'APPROVED','MB000021','CM000019');
INSERT INTO Application VALUES ('AP000231','Digital Access Drive registration',TO_DATE('02/10/2025','MM/DD/YYYY'),'APPROVED','MB000031','CM000017');
INSERT INTO Application VALUES ('AP000232','Reading Relay Waiver registration',TO_DATE('02/10/2025','MM/DD/YYYY'),'APPROVED','MB000009','CM000020');
INSERT INTO Application VALUES ('AP000233','Digital Access Drive registration',TO_DATE('02/10/2025','MM/DD/YYYY'),'APPROVED','MB000040','CM000017');
INSERT INTO Application VALUES ('AP000234','Student Welcome Waiver 2025 registration',TO_DATE('02/11/2025','MM/DD/YYYY'),'APPROVED','MB000015','CM000018');
INSERT INTO Application VALUES ('AP000235','Reading Relay Waiver registration',TO_DATE('02/12/2025','MM/DD/YYYY'),'APPROVED','MB000040','CM000020');
INSERT INTO Application VALUES ('AP000236','Reading Relay Waiver registration',TO_DATE('02/12/2025','MM/DD/YYYY'),'APPROVED','MB000007','CM000020');
INSERT INTO Application VALUES ('AP000237','Library Lovers Month 2025 registration',TO_DATE('02/12/2025','MM/DD/YYYY'),'APPROVED','MB000011','CM000019');
INSERT INTO Application VALUES ('AP000238','Student Welcome Waiver 2025 registration',TO_DATE('02/12/2025','MM/DD/YYYY'),'APPROVED','MB000017','CM000018');
INSERT INTO Application VALUES ('AP000239','Student Welcome Waiver 2025 registration',TO_DATE('02/13/2025','MM/DD/YYYY'),'APPROVED','MB000011','CM000018');
INSERT INTO Application VALUES ('AP000240','Local Author Celebration registration',TO_DATE('02/15/2025','MM/DD/YYYY'),'REJECTED','MB000036','CM000021');
INSERT INTO Application VALUES ('AP000241','Local Author Celebration registration',TO_DATE('02/15/2025','MM/DD/YYYY'),'APPROVED','MB000015','CM000021');
INSERT INTO Application VALUES ('AP000242','Reading Relay Waiver registration',TO_DATE('02/15/2025','MM/DD/YYYY'),'APPROVED','MB000023','CM000020');
INSERT INTO Application VALUES ('AP000243','Library Lovers Month 2025 registration',TO_DATE('02/15/2025','MM/DD/YYYY'),'APPROVED','MB000013','CM000019');
INSERT INTO Application VALUES ('AP000244','Library Lovers Month 2025 registration',TO_DATE('02/16/2025','MM/DD/YYYY'),'APPROVED','MB000022','CM000019');
INSERT INTO Application VALUES ('AP000245','Student Welcome Waiver 2025 registration',TO_DATE('02/16/2025','MM/DD/YYYY'),'APPROVED','MB000010','CM000018');
INSERT INTO Application VALUES ('AP000246','Local Author Celebration registration',TO_DATE('02/16/2025','MM/DD/YYYY'),'APPROVED','MB000036','CM000021');
INSERT INTO Application VALUES ('AP000247','Library Lovers Month 2025 registration',TO_DATE('02/16/2025','MM/DD/YYYY'),'REJECTED','MB000029','CM000019');
INSERT INTO Application VALUES ('AP000248','Library Lovers Month 2025 registration',TO_DATE('02/16/2025','MM/DD/YYYY'),'REJECTED','MB000008','CM000019');
INSERT INTO Application VALUES ('AP000249','Student Welcome Waiver 2025 registration',TO_DATE('02/17/2025','MM/DD/YYYY'),'APPROVED','MB000003','CM000018');
INSERT INTO Application VALUES ('AP000250','Student Welcome Waiver 2025 registration',TO_DATE('02/17/2025','MM/DD/YYYY'),'APPROVED','MB000026','CM000018');
INSERT INTO Application VALUES ('AP000251','Local Author Celebration registration',TO_DATE('02/18/2025','MM/DD/YYYY'),'APPROVED','MB000011','CM000021');
INSERT INTO Application VALUES ('AP000252','Local Author Celebration registration',TO_DATE('02/18/2025','MM/DD/YYYY'),'REJECTED','MB000017','CM000021');
INSERT INTO Application VALUES ('AP000253','Library Lovers Month 2025 registration',TO_DATE('02/18/2025','MM/DD/YYYY'),'APPROVED','MB000024','CM000019');
INSERT INTO Application VALUES ('AP000254','Reading Relay Waiver registration',TO_DATE('02/19/2025','MM/DD/YYYY'),'APPROVED','MB000002','CM000020');
INSERT INTO Application VALUES ('AP000255','Reading Relay Waiver registration',TO_DATE('02/19/2025','MM/DD/YYYY'),'REJECTED','MB000026','CM000020');
INSERT INTO Application VALUES ('AP000256','Library Lovers Month 2025 registration',TO_DATE('02/19/2025','MM/DD/YYYY'),'APPROVED','MB000015','CM000019');
INSERT INTO Application VALUES ('AP000257','Student Welcome Waiver 2025 registration',TO_DATE('02/19/2025','MM/DD/YYYY'),'REJECTED','MB000034','CM000018');
INSERT INTO Application VALUES ('AP000258','Student Welcome Waiver 2025 registration',TO_DATE('02/19/2025','MM/DD/YYYY'),'APPROVED','MB000032','CM000018');
INSERT INTO Application VALUES ('AP000259','Library Lovers Month 2025 registration',TO_DATE('02/21/2025','MM/DD/YYYY'),'APPROVED','MB000025','CM000019');
INSERT INTO Application VALUES ('AP000260','Student Welcome Waiver 2025 registration',TO_DATE('02/21/2025','MM/DD/YYYY'),'APPROVED','MB000021','CM000018');
INSERT INTO Application VALUES ('AP000261','Local Author Celebration registration',TO_DATE('02/21/2025','MM/DD/YYYY'),'REJECTED','MB000010','CM000021');
INSERT INTO Application VALUES ('AP000262','Reading Relay Waiver registration',TO_DATE('02/21/2025','MM/DD/YYYY'),'APPROVED','MB000013','CM000020');
INSERT INTO Application VALUES ('AP000263','Local Author Celebration registration',TO_DATE('02/22/2025','MM/DD/YYYY'),'REJECTED','MB000030','CM000021');
INSERT INTO Application VALUES ('AP000264','Local Author Celebration registration',TO_DATE('02/22/2025','MM/DD/YYYY'),'APPROVED','MB000030','CM000021');
INSERT INTO Application VALUES ('AP000265','Local Author Celebration registration',TO_DATE('02/23/2025','MM/DD/YYYY'),'APPROVED','MB000029','CM000021');
INSERT INTO Application VALUES ('AP000266','Library Lovers Month 2025 registration',TO_DATE('02/23/2025','MM/DD/YYYY'),'APPROVED','MB000018','CM000019');
INSERT INTO Application VALUES ('AP000267','Local Author Celebration registration',TO_DATE('02/24/2025','MM/DD/YYYY'),'APPROVED','MB000014','CM000021');
INSERT INTO Application VALUES ('AP000268','Local Author Celebration registration',TO_DATE('02/25/2025','MM/DD/YYYY'),'APPROVED','MB000016','CM000021');
INSERT INTO Application VALUES ('AP000269','Reading Relay Waiver registration',TO_DATE('02/25/2025','MM/DD/YYYY'),'APPROVED','MB000004','CM000020');
INSERT INTO Application VALUES ('AP000270','Reading Relay Waiver registration',TO_DATE('02/26/2025','MM/DD/YYYY'),'REJECTED','MB000027','CM000020');
INSERT INTO Application VALUES ('AP000271','Library Lovers Month 2025 registration',TO_DATE('02/26/2025','MM/DD/YYYY'),'REJECTED','MB000011','CM000019');
INSERT INTO Application VALUES ('AP000272','Student Welcome Waiver 2025 registration',TO_DATE('02/27/2025','MM/DD/YYYY'),'APPROVED','MB000014','CM000018');
INSERT INTO Application VALUES ('AP000273','Reading Relay Waiver registration',TO_DATE('02/27/2025','MM/DD/YYYY'),'APPROVED','MB000029','CM000020');
INSERT INTO Application VALUES ('AP000274','Student Welcome Waiver 2025 registration',TO_DATE('02/27/2025','MM/DD/YYYY'),'APPROVED','MB000018','CM000018');
INSERT INTO Application VALUES ('AP000275','Reading Relay Waiver registration',TO_DATE('02/27/2025','MM/DD/YYYY'),'APPROVED','MB000011','CM000020');
INSERT INTO Application VALUES ('AP000276','Reading Relay Waiver registration',TO_DATE('02/28/2025','MM/DD/YYYY'),'APPROVED','MB000024','CM000020');
INSERT INTO Application VALUES ('AP000277','Local Author Celebration registration',TO_DATE('02/28/2025','MM/DD/YYYY'),'APPROVED','MB000008','CM000021');
INSERT INTO Application VALUES ('AP000278','Local Author Celebration registration',TO_DATE('03/01/2025','MM/DD/YYYY'),'APPROVED','MB000024','CM000021');
INSERT INTO Application VALUES ('AP000279','Reading Relay Waiver registration',TO_DATE('03/02/2025','MM/DD/YYYY'),'APPROVED','MB000010','CM000020');
INSERT INTO Application VALUES ('AP000280','Reading Relay Waiver registration',TO_DATE('03/03/2025','MM/DD/YYYY'),'REJECTED','MB000019','CM000020');
INSERT INTO Application VALUES ('AP000281','Literacy Awareness Month registration',TO_DATE('03/03/2025','MM/DD/YYYY'),'REJECTED','MB000020','CM000023');
INSERT INTO Application VALUES ('AP000282','Reading Relay Waiver registration',TO_DATE('03/03/2025','MM/DD/YYYY'),'APPROVED','MB000014','CM000020');
INSERT INTO Application VALUES ('AP000283','Spring into Reading Waiver 2025 registration',TO_DATE('03/03/2025','MM/DD/YYYY'),'APPROVED','MB000036','CM000022');
INSERT INTO Application VALUES ('AP000284','Spring into Reading Waiver 2025 registration',TO_DATE('03/04/2025','MM/DD/YYYY'),'APPROVED','MB000018','CM000022');
INSERT INTO Application VALUES ('AP000285','Spring into Reading Waiver 2025 registration',TO_DATE('03/04/2025','MM/DD/YYYY'),'APPROVED','MB000003','CM000022');
INSERT INTO Application VALUES ('AP000286','Spring into Reading Waiver 2025 registration',TO_DATE('03/04/2025','MM/DD/YYYY'),'APPROVED','MB000004','CM000022');
INSERT INTO Application VALUES ('AP000287','Local Author Celebration registration',TO_DATE('03/05/2025','MM/DD/YYYY'),'APPROVED','MB000031','CM000021');
INSERT INTO Application VALUES ('AP000288','Reading Relay Waiver registration',TO_DATE('03/07/2025','MM/DD/YYYY'),'APPROVED','MB000012','CM000020');
INSERT INTO Application VALUES ('AP000289','Spring into Reading Waiver 2025 registration',TO_DATE('03/07/2025','MM/DD/YYYY'),'APPROVED','MB000020','CM000022');
INSERT INTO Application VALUES ('AP000290','Local Author Celebration registration',TO_DATE('03/07/2025','MM/DD/YYYY'),'REJECTED','MB000037','CM000021');
INSERT INTO Application VALUES ('AP000291','Spring into Reading Waiver 2025 registration',TO_DATE('03/07/2025','MM/DD/YYYY'),'REJECTED','MB000007','CM000022');
INSERT INTO Application VALUES ('AP000292','Local Author Celebration registration',TO_DATE('03/08/2025','MM/DD/YYYY'),'APPROVED','MB000023','CM000021');
INSERT INTO Application VALUES ('AP000293','Reading Relay Waiver registration',TO_DATE('03/09/2025','MM/DD/YYYY'),'REJECTED','MB000035','CM000020');
INSERT INTO Application VALUES ('AP000294','Local Author Celebration registration',TO_DATE('03/11/2025','MM/DD/YYYY'),'APPROVED','MB000003','CM000021');
INSERT INTO Application VALUES ('AP000295','Spring into Reading Waiver 2025 registration',TO_DATE('03/11/2025','MM/DD/YYYY'),'APPROVED','MB000011','CM000022');
INSERT INTO Application VALUES ('AP000296','Local Author Celebration registration',TO_DATE('03/12/2025','MM/DD/YYYY'),'APPROVED','MB000026','CM000021');
INSERT INTO Application VALUES ('AP000297','Local Author Celebration registration',TO_DATE('03/12/2025','MM/DD/YYYY'),'REJECTED','MB000010','CM000021');
INSERT INTO Application VALUES ('AP000298','Spring into Reading Waiver 2025 registration',TO_DATE('03/12/2025','MM/DD/YYYY'),'APPROVED','MB000037','CM000022');
INSERT INTO Application VALUES ('AP000299','Local Author Celebration registration',TO_DATE('03/13/2025','MM/DD/YYYY'),'REJECTED','MB000027','CM000021');
INSERT INTO Application VALUES ('AP000300','Local Author Celebration registration',TO_DATE('03/14/2025','MM/DD/YYYY'),'APPROVED','MB000028','CM000021');
INSERT INTO Application VALUES ('AP000301','Local Author Celebration registration',TO_DATE('03/15/2025','MM/DD/YYYY'),'APPROVED','MB000038','CM000021');
INSERT INTO Application VALUES ('AP000302','Spring into Reading Waiver 2025 registration',TO_DATE('03/16/2025','MM/DD/YYYY'),'APPROVED','MB000024','CM000022');
INSERT INTO Application VALUES ('AP000303','Spring into Reading Waiver 2025 registration',TO_DATE('03/17/2025','MM/DD/YYYY'),'REJECTED','MB000040','CM000022');
INSERT INTO Application VALUES ('AP000304','Spring into Reading Waiver 2025 registration',TO_DATE('03/17/2025','MM/DD/YYYY'),'APPROVED','MB000014','CM000022');
INSERT INTO Application VALUES ('AP000305','Spring into Reading Waiver 2025 registration',TO_DATE('03/18/2025','MM/DD/YYYY'),'APPROVED','MB000012','CM000022');
INSERT INTO Application VALUES ('AP000306','Literacy Awareness Month registration',TO_DATE('03/19/2025','MM/DD/YYYY'),'APPROVED','MB000034','CM000023');
INSERT INTO Application VALUES ('AP000307','Spring into Reading Waiver 2025 registration',TO_DATE('03/19/2025','MM/DD/YYYY'),'APPROVED','MB000021','CM000022');
INSERT INTO Application VALUES ('AP000308','Literacy Awareness Month registration',TO_DATE('03/19/2025','MM/DD/YYYY'),'APPROVED','MB000035','CM000023');
INSERT INTO Application VALUES ('AP000309','Spring into Reading Waiver 2025 registration',TO_DATE('03/19/2025','MM/DD/YYYY'),'APPROVED','MB000033','CM000022');
INSERT INTO Application VALUES ('AP000310','Spring into Reading Waiver 2025 registration',TO_DATE('03/20/2025','MM/DD/YYYY'),'APPROVED','MB000031','CM000022');
INSERT INTO Application VALUES ('AP000311','Literacy Awareness Month registration',TO_DATE('03/20/2025','MM/DD/YYYY'),'APPROVED','MB000039','CM000023');
INSERT INTO Application VALUES ('AP000312','Literacy Awareness Month registration',TO_DATE('03/21/2025','MM/DD/YYYY'),'REJECTED','MB000026','CM000023');
INSERT INTO Application VALUES ('AP000313','Spring into Reading Waiver 2025 registration',TO_DATE('03/23/2025','MM/DD/YYYY'),'APPROVED','MB000016','CM000022');
INSERT INTO Application VALUES ('AP000314','Spring into Reading Waiver 2025 registration',TO_DATE('03/24/2025','MM/DD/YYYY'),'APPROVED','MB000035','CM000022');
INSERT INTO Application VALUES ('AP000315','Spring into Reading Waiver 2025 registration',TO_DATE('03/24/2025','MM/DD/YYYY'),'APPROVED','MB000027','CM000022');
INSERT INTO Application VALUES ('AP000316','Spring into Reading Waiver 2025 registration',TO_DATE('03/26/2025','MM/DD/YYYY'),'REJECTED','MB000029','CM000022');
INSERT INTO Application VALUES ('AP000317','Spring into Reading Waiver 2025 registration',TO_DATE('03/28/2025','MM/DD/YYYY'),'APPROVED','MB000009','CM000022');
INSERT INTO Application VALUES ('AP000318','Spring into Reading Waiver 2025 registration',TO_DATE('03/28/2025','MM/DD/YYYY'),'REJECTED','MB000025','CM000022');
INSERT INTO Application VALUES ('AP000319','Spring into Reading Waiver 2025 registration',TO_DATE('03/30/2025','MM/DD/YYYY'),'APPROVED','MB000015','CM000022');
INSERT INTO Application VALUES ('AP000320','Literacy Awareness Month registration',TO_DATE('03/30/2025','MM/DD/YYYY'),'REJECTED','MB000032','CM000023');
INSERT INTO Application VALUES ('AP000321','April Madness Waiver registration',TO_DATE('04/05/2025','MM/DD/YYYY'),'APPROVED','MB000032','CM000024');
INSERT INTO Application VALUES ('AP000322','April Madness Waiver registration',TO_DATE('04/05/2025','MM/DD/YYYY'),'APPROVED','MB000025','CM000024');