SET DEFINE OFF;

insert into Book values('BK000001','The Secret Garden','John Smith','Mystery', '752306332-2', 'Hachette Book Group', 2009);
insert into Book values('BK000002','The Great Gatsby','Emily Johnson','Fiction', '564234327-0', 'Puffin Books', 1998);
insert into Book values('BK000003','Pride and Prejudice','Michael Brown','Fiction', '031131435-X', 'Macmillan Publishers', 1995);
insert into Book values('BK000004','To Kill a Mockingbird','Sarah Davis','Non-Fiction', '500138218-1', 'Simon & Schuster', 1986);
insert into Book values('BK000005','1984','David Wilson','Romance', '115907257-4', 'HarperCollins', 1983);
insert into Book values('BK000006','Harry Potter and the Sorcerer''s Stone','Jessica Martinez','Fantasy', '228948105-X', 'Random House', 1997);
insert into Book values('BK000007','The Catcher in the Rye','Kevin Thompson','Mystery', '618737373-1', 'Macmillan Publishers', 1999);
insert into Book values('BK000008','Lord of the Ring','Amanda Rodriguez','Fiction', '164778746-7', 'Scholastic', 2018);
insert into Book values('BK000009','The Hunger Games','Brian Lee','Non-Fiction', '539691062-3', 'Scholastic', 2007);
insert into Book values('BK000010','The Da Vinci Code','Rachel Garcia','Sci-Fi', '084590456-6', 'Macmillan Publishers', 2024);
insert into Book values('BK000011','The Hobbit','Tyler Clark','Fantasy', '871118378-0', 'Macmillan Publishers', 1988);
insert into Book values('BK000012','Gone with the Wind','Olivia Hernandez','Non-Fiction', '341928937-5', 'Simon & Schuster', 2011);
insert into Book values('BK000013','The Alchemist','Samuel Adams','Fiction', '898592365-X', 'Scholastic', 2002);
insert into Book values('BK000014','The Girl with the Dragon Tattoo','Natalie White','Fiction', '451606263-1', 'Bloomsbury Publishing', 2021);
insert into Book values('BK000015','The Fault in Our Stars','Ethan Moore','Fiction', '646783024-5', 'Oxford University Press', 2004);
insert into Book values('BK000016','The Shining','Lily Taylor','Horror', '807971684-6', 'Penguin Books', 2019);
insert into Book values('BK000017','The Adventures of Huckleberry Finn','Benjamin Lewis','Fantasy', '800668774-9', 'Simon & Schuster', 2016);
insert into Book values('BK000018','The Grapes of Wrath','Sophia Hall','Non-Fiction', '376479366-X', 'Penguin Books', 1980);
insert into Book values('BK000019','The Road','Jacob King','Mystery', '816211037-2', 'Oxford University Press', 1989);
insert into Book values('BK000020','Brave New World','Madison Scott','Fantasy', '062418469-2', 'Hachette Book Group', 1985);
insert into Book values('BK000021','The Kite Runner','Christopher Young','Fantasy', '310858603-3', 'HarperCollins', 1988);
insert into Book values('BK000022','The Help','Victoria Baker','Fiction', '373498785-7', 'Scholastic', 1990);
insert into Book values('BK000023','The Handmaid''s Tale','Andrew Perez','Sci-Fi', '120153371-6', 'Hachette Book Group', 1985);
insert into Book values('BK000024','The Lord of the Rings','Lauren Turner','Mystery', '979115554-2', 'Oxford University Press', 2014);
insert into Book values('BK000025','The Picture of Dorian Gray','Nicholas Martinez','Sci-Fi', '947012913-X', 'Penguin Books', 2010);
insert into Book values('BK000026','The Sun Also Rises','Grace Mitchell','Sci-Fi', '675692336-6', 'Macmillan Publishers', 2003);
insert into Book values('BK000027','The Bell Jar','Joshua Walker','Romance', '702795617-9', 'Hachette Book Group', 2022);
insert into Book values('BK000028','The Color Purple','Chloe Roberts','Mystery', '991095798-1', 'Hachette Book Group', 2018);
insert into Book values('BK000029','The Stand','Daniel Hill','Fantasy', '134889320-6', 'Macmillan Publishers', 1994);
insert into Book values('BK000030','The Martian','Megan Cooper','Romance', '965809754-5', 'Oxford University Press', 1988);
insert into Book values('BK000031','The Night Circus','Ryan Morris','Fiction', '122898030-6', 'Bloomsbury Publishing', 1984);
insert into Book values('BK000032','The Goldfinch','Katherine Ward','Sci-Fi', '640013989-3', 'Random House', 1980);
insert into Book values('BK000033','The Book Thief','William Reed','Non-Fiction', '466525038-3', 'Random House', 2018);
insert into Book values('BK000034','The Lovely Bones','Alexis Rivera','Fantasy', '138812807-1', 'Random House', 1989);
insert into Book values('BK000035','The Time Traveler''s Wife','Matthew Gray','Romance', '811772782-X', 'Random House', 2001);
insert into Book values('BK000036','The Glass Castle','Hailey Nelson','Fiction', '004276288-X', 'HarperCollins', 1992);
insert into Book values('BK000037','The Giver','Patrick Carter','Sci-Fi', '864042196-X', 'Bloomsbury Publishing', 2004);
insert into Book values('BK000038','The Outsiders','Emma Foster','Non-Fiction', '275398631-2', 'HarperCollins', 1987);
insert into Book values('BK000039','Silence Hill','Justin Ramirez','Romance', '732720261-7', 'Scholastic', 1998);
insert into Book values('BK000040','Alien Isolation','Will Smith','Fiction', '505841876-2', 'Puffin Books', 1982);

SET DEFINE ON;