INSERT INTO Campaign VALUES ('CM000001','Late Fee Waiver - Spring 2024','Waive all late fees accrued before March 2024.',45,TO_DATE('01/01/2024','MM/DD/YYYY'),TO_DATE('03/31/2024','MM/DD/YYYY'),'EXPIRED');
INSERT INTO Campaign VALUES ('CM000002','Library Month Waiver 2024','Fine waiver during National Library Month.',55,TO_DATE('04/01/2024','MM/DD/YYYY'),TO_DATE('04/30/2024','MM/DD/YYYY'),'EXPIRED');
INSERT INTO Campaign VALUES ('CM000003','Library Anniversary 2024','Celebrate our anniversary with a fine forgiveness program.',55,TO_DATE('05/15/2024','MM/DD/YYYY'),TO_DATE('06/15/2024','MM/DD/YYYY'),'EXPIRED');
INSERT INTO Campaign VALUES ('CM000004','Community Reading Day 2024','Celebrate reading with a limited fine reduction.',35,TO_DATE('06/10/2024','MM/DD/YYYY'),TO_DATE('06/20/2024','MM/DD/YYYY'),'EXPIRED');
INSERT INTO Campaign VALUES ('CM000005','Reading Month Waiver 2024','Encouraging reading with a clean slate on fines.',45,TO_DATE('07/01/2024','MM/DD/YYYY'),TO_DATE('07/31/2024','MM/DD/YYYY'),'EXPIRED');
INSERT INTO Campaign VALUES ('CM000006','Late Fee Waiver - Summer 2024','Waive all late fees from April to June 2024.',60,TO_DATE('07/01/2024','MM/DD/YYYY'),TO_DATE('09/30/2024','MM/DD/YYYY'),'EXPIRED');
INSERT INTO Campaign VALUES ('CM000007','Back-to-Back Waiver Bonus','Special bonus campaign between major events.',40,TO_DATE('07/15/2024','MM/DD/YYYY'),TO_DATE('08/10/2024','MM/DD/YYYY'),'EXPIRED');
INSERT INTO Campaign VALUES ('CM000008','Membership Achievement 2024','Waiver for members reaching a milestone.',45,TO_DATE('08/01/2024','MM/DD/YYYY'),TO_DATE('08/31/2024','MM/DD/YYYY'),'EXPIRED');
INSERT INTO Campaign VALUES ('CM000009','Back to School Waiver 2024','Start the school year with zero fines.',45,TO_DATE('09/01/2024','MM/DD/YYYY'),TO_DATE('09/30/2024','MM/DD/YYYY'),'EXPIRED');
INSERT INTO Campaign VALUES ('CM000010','Fall Reading Fest Waiver 2024','Fine waiver during our fall reading festival.',40,TO_DATE('10/15/2024','MM/DD/YYYY'),TO_DATE('11/15/2024','MM/DD/YYYY'),'EXPIRED');
INSERT INTO Campaign VALUES ('CM000011','Late Fee Amnesty - 2024','A general amnesty for all outstanding late fees.',45,TO_DATE('11/01/2024','MM/DD/YYYY'),TO_DATE('12/31/2024','MM/DD/YYYY'),'EXPIRED');
INSERT INTO Campaign VALUES ('CM000012','Weekend Amnesty','Special amnesty over selected weekends.',20,TO_DATE('11/10/2024','MM/DD/YYYY'),TO_DATE('11/12/2024','MM/DD/YYYY'),'EXPIRED');
INSERT INTO Campaign VALUES ('CM000013','End of Year Waiver 2024','Clear your account before the new year.',50,TO_DATE('12/01/2024','MM/DD/YYYY'),TO_DATE('12/31/2024','MM/DD/YYYY'),'EXPIRED');
INSERT INTO Campaign VALUES ('CM000014','Fine Forgiveness Festival','One-time forgiveness for returning overdue items.',35,TO_DATE('12/15/2024','MM/DD/YYYY'),TO_DATE('01/15/2025','MM/DD/YYYY'),'EXPIRED');
INSERT INTO Campaign VALUES ('CM000015','New Year Reading Kickstart 2025','Start the year with discounted overdue fines.',55,TO_DATE('01/01/2025','MM/DD/YYYY'),TO_DATE('01/31/2025','MM/DD/YYYY'),'EXPIRED');
INSERT INTO Campaign VALUES ('CM000016','Young Readers Month 2025','Encourage young readers with waived fines.',30,TO_DATE('01/05/2025','MM/DD/YYYY'),TO_DATE('02/05/2025','MM/DD/YYYY'),'EXPIRED');
INSERT INTO Campaign VALUES ('CM000017','Digital Access Drive','Encourage e-book usage with waived fines.',40,TO_DATE('01/10/2025','MM/DD/YYYY'),TO_DATE('02/10/2025','MM/DD/YYYY'),'EXPIRED');
INSERT INTO Campaign VALUES ('CM000018','Student Welcome Waiver 2025','Welcome students with discounted fines.',25,TO_DATE('01/15/2025','MM/DD/YYYY'),TO_DATE('03/01/2025','MM/DD/YYYY'),'EXPIRED');
INSERT INTO Campaign VALUES ('CM000019','Library Lovers Month 2025','A token of appreciation with a fine waiver.',45,TO_DATE('02/01/2025','MM/DD/YYYY'),TO_DATE('02/28/2025','MM/DD/YYYY'),'EXPIRED');
INSERT INTO Campaign VALUES ('CM000020','Reading Relay Waiver','Reward communities in our reading relay.',30,TO_DATE('02/10/2025','MM/DD/YYYY'),TO_DATE('03/10/2025','MM/DD/YYYY'),'EXPIRED');
INSERT INTO Campaign VALUES ('CM000021','Local Author Celebration','Celebrate local talent with waived fines.',35,TO_DATE('02/15/2025','MM/DD/YYYY'),TO_DATE('03/15/2025','MM/DD/YYYY'),'EXPIRED');
INSERT INTO Campaign VALUES ('CM000022','Spring into Reading Waiver 2025','Fine forgiveness to encourage spring reading.',45,TO_DATE('03/01/2025','MM/DD/YYYY'),TO_DATE('03/31/2025','MM/DD/YYYY'),'ACTIVE');
INSERT INTO Campaign VALUES ('CM000023','Literacy Awareness Month','Promoting literacy through waived late fees.',35,TO_DATE('03/01/2025','MM/DD/YYYY'),TO_DATE('03/31/2025','MM/DD/YYYY'),'ACTIVE');
INSERT INTO Campaign VALUES ('CM000024','April Madness Waiver','Special waiver event during April.',45,TO_DATE('03/05/2025','MM/DD/YYYY'),TO_DATE('03/31/2025','MM/DD/YYYY'),'INACTIVE');
INSERT INTO Campaign VALUES ('CM000025','Spring Clean Slate 2025','Clean up overdue balances this spring.',30,TO_DATE('03/10/2025','MM/DD/YYYY'),TO_DATE('03/31/2025','MM/DD/YYYY'),'INACTIVE');